II. 사업의 내용
1  사업
의 개요
가. 산업의 특성Health  Beauty (이하H) 스토어는 뷰티케어, 헬스케어, 퍼스널케어, 건강식품, 잡화 등의 상품을 취급하는 소매유통 업태로 편의점과 화장품 유통업을 통합한 형태와 유사하나 취급상품이 특화된 신유통 사업입니다. 한국의 H 스토어는 미국 월그린, 영국 부츠, 홍콩 왓슨스로 대표되는 일반 드럭스토어와는 달리 약품보다는 화장품, 미용용품, 건강식품 등을 중심으로 하여 발전하고 있습니다. 국내 약사법 규정으로 인한 의약품 판매규제로 인해 뷰티 상품을 강화할 수 밖에 없었지만, 주요 요지에 매장을 확보하고 지속적으로 브랜드를 관리하여, 구매력이 상대적으로 큰 20~30대 젊은 여성들을 유치하는 데 성공하는 모습을 보이고 있습니다. H '토탈 뷰티케어'사업 및 프랜차이즈화를 통해 전통 화장품 전문점 채널을 선진화하고 있습니다.
나. 산업의 성장성
H 스토어 산업은 최근 5년 간 매년 약 30%이상의 매출 증가율을 보이며 빠르게 성장해 왔습니다. 특히 2012년 분스, 디셈버24 등에 이어 2013년 롯데 롭스(Lohb's)등 신규 업체가 진입하면서 시장 확대에 대한 기대감을 높이고 있는데, 이는 생활수준 향상, 여성의 구매력 향상 및 인구의 고령화 등으로 인한 ‘사회환경의변화’에 근본적으로 기인합니다.
다. 경기변동의 특성
보통 유통업은 경기 변동 및 소비 심리에 매우 민감하게 반응하며, 경기변동의 방향에 따라 유통업의 매출액이 움직이는 특성이 있습니다. 경기 둔화 및 브랜드숍의 극심한 가격 할인 등 경쟁이 심화됨에 따라 H 스토어 산업 또한 다소 영향을 받고 있으나, 근거리 쇼핑, 소량 구매 등으로 소비 패턴이 지속 변화함에 따라 타 유통업태보다는 상대적으로 경기변동에 견고한 편입니다.
라.  시장점유율
최근 운영 점포 수 기준 국내 H 산업의 시장점유율은 다음과 같습니다.
(단위: 개점, %)
구분
2014년 3분기
2013년
2012년
2011년
2010년
H 전체
706
618
473
285
211
CJ올리브영㈜
400
375
270
152
91
합계
56.7%
60.7%
57.1%
53.3%
43.1%
※ 각 사 홈페이지 조사를 통한 추정 자료임
마
.  시장의 특성
CJ올리브영의 주요 고객은 30대 초반 이하 연령대의 여성이며, 10대 후반~30대 초반 고객 비중이 전체의 90%를 차지합니다. 이는 합리적이고 편의성이 극대화된 쇼핑 가치를 제공하여 고객 Needs를 충족시켜왔기 때문입니다. 소비자 고령화 및 입지 유형 별 포맷 다변화로 인해 향후 고객층이 점차 확대될 것으로 기대됩니다.
당사는 뷰티케어, 헬스케어, 퍼스널케어, 건강식품, 잡화의 총 5개 상품 카테고리를 운영하고 있으며, 약7,500여 개의 다양하고 Trendy한 상품을 판매하고 있습니다. 매출 구성비가 가장 높은 카테고리는 뷰티케어로 전체 매출의 약 50%를 차지하고 있습니다. 식품 카테고리의 경우, 건강 중심의 상품 비중을 강화하여 Health  Beauty 전문 업태 선도에 집중할 계획입니다.
바. 기타 사업의 전망미래 사업구조를 글로벌 중심으로 혁신하기 위해 2013년은 CJ올리브영 해외 진출의원년으로 삼고 중국 상해에 1호점과 2호점을 오픈했습니다. 2012년 12월 오픈한 올리브영 최대 규모 매장(360평)인 명동Lifestyle Experience Center에서의 외국인 관광객들 대상 상품/브랜드, 서비스 등의 테스트 경험을 바탕으로 중국 상해에 견고한 수익 모델을 수립하여
중국 사업을 확대하려 하고 있습니다.
2. 주요 카테고리별 매출 비중
[국내]
구분
2014년 3분기
2013년
2012년
2011년
2010년
매출순위
매출비중
매출순위
매출비중
매출순위
매출비중
매출순위
매출비중
매출순위
매출비중
뷰티케어
1
53.6%
1
51.7%
1
50.0%
1
49.7%
1
48.2%
헬스케어
4
6.6%
5
6.9%
5
6.6%
5
7.0%
5
7.4%
퍼스널케어
2
24.2%
2
23.7%
2
22.3%
2
22.2%
2
22.1%
건강식품
5
5.6%
4
7.0%
4
10.2%
4
10.5%
4
11.0%
잡화
3
10.0%
3
10.7%
3
10.8%
3
10.6%
3
11.3%
[해외]
구분
2014년 3분기
2013년
2012년
매출순위
매출비중
매출순위
매출비중
매출순위
매출비중
뷰티케어
1
64.6%
1
59.1%
-
-
헬스케어
5
3.3%
4
7.7%
-
-
퍼스널케어
2
21.5%
2
21.1%
-
-
건강식품
4
3.7%
5
4.2%
-
-
잡화
3
6.9%
3
7.9%
-
-
3. 주요 원재료
당사는 도소매업의 특성상 취급 품목(약 7,500개)이 방대하고, 품목의 교체가 수시로 발생되며, 매입 형태가 방법이 다양하여 합리적인 가격 변동추이를 산출하기 어렵고 그 효용성도 기대하기 어렵다고 판단되어 표시하지 아니합니다.
4. 생산 및 설비
가. 점포 현황
(기준일: 2014년 9월 30일)
(단위 : 개)
구분
서울
경기/인천
경상도
전라도
충청도
강원도
제주도
중국
합계
국내
가맹
42
33
37
12
12
5
4
-
145
직영
150
47
26
12
20
-
-
-
255
해외
직영
-
-
-
-
-
-
-
1
1
합계
192
80
63
24
32
5
4
1
401
※ 2014년 9월 30일 현재 운영중인 국내의 직영점 255개점 및 해외 1개점은 상기의 시,도에 소재하고 있으며 모두 임차매장입니다.
나. 부동산 현황
(기준일: 2014년 9월 30일)
사업장명
소재지
면적
비고
본점사옥
서울시 중구
3,426.92㎡
임차
중국법인 사옥
Shanghai, China
177.75㎡
임차
5. 매출
가. 매출실적
(단위: 백만원, %)
구분
제 13기 3분기
제 12기
제 11기
제 10 기
제 09 기
매출액
비 율
매출액
비 율
매출액
비 율
매출액
비 율
매출액
비 율
상품매출
400,210
93.40%
449,133
98.1%
301,740
98.1%
207,308
97.8%
132,204
98.1%
임대료매출
3,063
0.72%
3,957
0.9%
2,626
0.9%
1,866
0.9%
1,647
1.2%
기타매출
25,196
5.88%
4,755
1.0%
3,141
1.0%
2,742
1.3%
979
0.7%
합 계
428,469
100.00%
457,845
100.00%
307,507
100.00%
211,916
100.00%
134,830
100.00%
※ 기타매출 : 정보처리비 등※ 연결재무제표 기준
나
. 판매경로와 판매방법
(1)판매조직
영업본부조직도.jpg
영업본부조직도
(2)판매경로당사의 판매경로는 점포를 통한 소비자 대면 판매이며 현금, 신용카드 및 상품권 등의 결제
수단을 사용하고 있습니다.
다. 판매전
략
씨제이올리브영은 신규출점을 통한 외형확대와 PB제품 개발, 글로벌 직소싱을 통한신규 브랜드 발굴을 통해 시장경쟁력을 강화하고 있으며, 이를 통해 고객가치 증대 및 수익성을 제고하고 있습니다.
또한 현장 영업활동 강화를 통한 고객서비스 개선, 그룹계열사와의 공동작업을 통한 다양한 마케팅 활동 및 유통채널을 활용한 판매전략을 펼치고 있습니다.
6. 수주상황
- 해당사항 없음
7. 시장위험과 위험관리
회사는 금융상품과 관련하여 시장위험(외환위험 및 이자율위험), 신용위험 및 유동성위험과 같은 다양한 금융위험에 노출되어 있습니다. 회사의 위험관리의 목적은 회사의 재무적 성과에 영향을 미치는 잠재적 위험을 식별하여 회사가 허용가능한 수준으로 감소, 제거 및 회피하는 것입니다.
가. 신
용위험
신용위험은 계약상대방이 계약상의 의무를 불이행하여 회사에 재무적 손실을 미칠 위험을 의미합니다. 신용위험은 거래처에 대한 신용위험 뿐 아니라 현금및현금성자산, 은행 및 금융기관 예치금으로부터 발생하고 있습니다. 은행 및 금융기관의 경우, 신용등급이 우수한 금융기관과 거래하고 있으므로 금융기관으로부터의 신용위험은 제한적입니다. 일반거래처의 경우 고객의 재무상태, 과거 경험 등 기타 요소들을 고려하여 신용을 평가하게 됩니다.
당
분기말과
전기말 현재
신용위험에 대한 노출정도는 다음과 같습니다.
(단위: 천원)
구    분
제 13 기 3분기
제 12 기
현금및현금성자산
33,003,134
5,209,850
매출채권
27,124,453
27,699,655
기타유동금융자산
30,803,006
22,447,739
기타비유동금융자산
71,370,667
68,575,284
당분기말과 전기말 현
재 회사의 매출채권및기타채권은 대부분 소비자에 대한 채권으로 신용위험이 매우 낮습니다. 한편, 회사는 (주)국민은행 등의 금융기관에 현금및현금성자산 및 예치금 등을 예치하고 있으며, 신용등급이 우수한 금융기관과 거래하고 있으므로 금융기관으로부터의 신용위험은 제한적입니다.
나. 시장위험
(1
) 외
환위험
회사는 외화현금및현금성자산 및 외화사채를 보유하고 있기 때문에 환율변동위험에 노출되어 있습니다. 당분기말과 전기말 현재 기능통화 이외의 외화로 표시된 화폐성자산 및 부채의 장부금액은 다음과 같습니다.
(단위: 천원)
과    목
제 13 기 3분기
제 12 기
외화종류
외화
원화환산액
외화종류
외화
원화환산액
외화자산:
현금및현금성자산
USD
88,419.69
92,894
USD
135,899.93
143,415
외화부채
외화금융부채
USD
30,000,000.00
31,518,000
USD
30,000,000.00
31,659,000
회사는 내부적으로 원화 환율 변동에 대한 환위험을 정기적으로 측정하고 있습니다. 당분기말과 전기말 현재 다른 변수가 모두 동일하다고 가정할 경우, 각 외화에 대한 기능통화의 환율 10% 변동시 당기손익에 미치는 영향은 다음과 같습니다.
(단위: 천원)
구  분
제 13 기 3분기
제 12 기
10% 상승시
10% 하락시
10% 상승시
10% 하락시
USD
(3,142,511)
3,142,511
(3,151,559)
3,151,559
상기 민감도 분석은 보고기간 종료일 현재 기능통화 이외의 외화로 표시된 화폐성 자산 및 부채를 대상으로 하였습니다.
(
2) 이자율위험
회사는 차입금과 관련하여 이자율변동위험에 노출되어 있습니다. 회사의 경영진은 시장이자율의 변동으로 인하여 금융상품의 공정가치 또는 미래현금흐름이 변동할 위험을 정기적으로 측정하여 고정이자율차입금과 변동이자율차입금의 적절한 균형을 유지하고 있습니다. 한편, 당분기말 현재 연결실체의 이자부부채의 규모를 고려할 때 이자율변동이 금융부채의 공정가치 또는 미래현금흐름에 미치는 영향은 중요하지 아니합니다.
(단위: 천원)
과     목
제 13 기 3분기
제 12 기
변동이자율 부채:
단기차입금
10,000,000
10,522,270
사채
31,218,556
31,241,516
고정이자율 부채:
단기차입금
1,700,200
-
장기차입금
1,400,000
1,400,000
사채
59,902,704
59,851,992
합     계
104,221,460
103,015,778
당분기말과 전기말 현재 다른 모든 변수가 일정하고 각 변동이자율부 차입금의 이자율이 1% 변동시 이자율변동이 법인세비용차감전순이익에 미치는 영향은 다음과 같습니다.
(단위: 천원)
변동이자율부 차입금
제 13 기 3분기
제 12 기
1% 상승시
1% 하락시
1% 상승시
1% 하락시
단기차입금
(100,000)
100,000
(105,223)
105,223
사채
(312,186)
312,186
(312,415)
312,415
합     계
(412,186)
412,186
(417,638)
417,638
다. 유동성위험
회사는 유동성위험을 관리하기 위하여 단기 및 중장기 자금관리계획을 수립하고 현금유출 예산과 실제 현금유출액을 지속적으로 분석ㆍ검토하여 금융부채와 금융자산의 만기구조를 대응시키고 있습니다. 회사의 경영진은 영업활동으로 인한 현금흐름과 금융자산의 현금유입으로 금융부채를 상환가능하다고 판단하고 있습니다.
당분기말과 전기말 현재 비파생금융부채의 계약에 따른 만기분석은 다음과 같습니다.
①
제 13 기
3분기
(단위: 천원)
구     분
장부금액
계약상현금흐름
잔존계약만기
1년이내
1 ~ 5년
5년 이상
매입채무
76,505,242
76,505,242
76,505,242
-
-
기타유동금융부채
26,939,748
26,939,748
26,939,748
-
-
단기차입금
11,700,200
11,784,859
11,784,859
-
-
기타비유동금융부채
9,772,741
10,276,630
225,000
9,751,630
300,000
장기차입금
1,400,000
1,477,679
58,100
1,419,579
-
사채
91,121,260
100,138,500
3,368,772
96,769,728
-
합     계
217,439,191
227,122,658
118,881,721
107,940,937
300,000
상기 만기분석은 할인하지 않은 현금흐름을 기초로 작성되었으며, 원금 및 이자의 현금흐름을 포함하고 있습니다
②
제 12 기
(단위: 천원)
구     분
장부금액
계약상현금흐름
잔존계약만기
1년이내
1 ~ 5년
5년 이상
매입채무
56,721,550
56,721,550
56,721,550
-
-
기타유동금융부채
14,337,607
14,337,607
14,337,607
단기차입금
10,522,270
10,906,326
10,906,326
-
-
기타비유동금융부채
10,890,454
11,722,989
-
11,422,989
300,000
장기차입금
1,400,000
1,521,135
58,100
1,463,035
-
사채
91,093,508
102,657,742
3,368,772
99,288,970
-
합     계
184,965,389
197,867,349
85,392,355
112,174,994
300,000
상기 만기분석은 할인하지 않은 현금흐름을 기초로 작성되었으며, 원금 및 이자의 현금흐름을 포함하고 있습니다
8. 파생상품 및 풋백옵션 등 거래 현황
회사는 당분기말 현재 USD 30,000,000의 외화채권에 대하여 이자 지급 및 원금상환과 관련된 현금흐름이 이자율과 환율변동에 따라 변동하는 위험을 관리하기 위하여 회사의 환위험 관리정책에 따라 통화스왑계약을 체결하고 있으며, 당분기말 현재 씨제이올리브영(주)이 체결한 통화스왑계약 내역은 다음과 같습니다.
(단위 : 천원)
계약처
계약금액
약정이자율
약정환율
계약만기일
(주)국민은행
매입
USD 30,000,000
매입
3M LIBOR+1.40%
\ 1,150.0 : USD 1
2016.7.18
매도
34,500,000
매도
2.65%
* 당사는 당분기에 통화스왑계약 관련 평가손실
477,640천원
을 포괄손익계산서에 금융원가로 인식하였습니다
