II. 사업의 내용
1. 사업의 개요
당사는 이커머스 전 영역에 특화된 종합 이커머스 플랫폼 기업입니다.
[데이터 커머스]
'다나와' 및 '에누
리' 플랫폼을 통해 누적된 빅데이터와 상품 정보를 기반으로 하는 전문 가격비교 서비스를 제공하고 있습니다. 또한 누적된 빅데이터등을 정보화(가공)하여 개별 상품의 표준화된 DB를 마켓플레이스ㆍ쇼핑몰ㆍ제조 회사ㆍ유통 회사에 제공하고 있으며, 이커머스 시장에 대한 인사이트를 높일수 있는 DB를 구축하여   이를 제조 회사ㆍ유통 회사ㆍ리서치 회사에  제공하고 있습니다.또한 '샵다나와'를 통해 커스터마이징된 조립 PC를 소비자에게 공급하고 있으며,     케이스ㆍ파워 서플라이ㆍ메인 보드를 비롯하여  CPUㆍ그래픽 카드 등 핵심 부품들까지 해당 수입사들과 정식으로 공급 계약을 체결하여 경쟁력 있는 가격으로 시장에 공급하고 있습니다.
[이커머스 솔루션]
'메이크샵' 및 '플레이오토' 플랫폼을 기반으로 개인과 기업의 니즈에 맞춘 이커머스 쇼핑몰 구축과 운영 및 대형 마켓플레이스와의 상품 연동과 주문ㆍ재고ㆍ광고/마케팅ㆍ물류 서비스에 이르는 쇼핑몰 통합 관리 솔루션을 제공하고 있습니다.
[크로스보더 커머스]
'몰테일' 플랫폼을 통하여 구축한 전세계 9개국(한국, 미국, 중국, 독일, 일본, 영국, 스페인, 호주, 홍콩) 12개 거점의 물류 센터와 현지 유통 네트워크를 기반으로크로스보더 이커머스에 특화된 국내외 상품소싱ㆍ공급서비스를 제공하고 있습니다당사는 글로벌 상품이 글로벌 소비자에게까지 이동하는 이커머스 밸류 체인 전 영역에 걸쳐 각 단계에 맞는 최적의 서비스를 제공하고 있으며, 당사가 보유한 글로벌 물류 인프라와 이커머스 사업 역량을 융합한 풀필먼트 서비스를 통해 궁극적으로 당사 고객에게 국내외 이커머스 One-Stop 토털 솔루션을 제공하고 있습니다.
2. 주요 제품 및 서비스
사업 부문
주요 사업
회  사
데이터 커머스
가격 비교 사이트 운영,데이터 판매 등
㈜커넥트웨이브㈜써머스플랫폼㈜빌트온에누리닷컴㈜㈜디피지존
이커머스 솔루션
온라인 쇼핑몰 제작 서비스,복수마켓 통합 관리 솔루션,오픈마켓 연동 프로그램 제공, 광고 등
㈜커넥트웨이브㈜링크프라이스PLAYAUTO VN COMPANY LIMITEDPLAYAUTO JAPAN플토엑스㈜㈜제이에스디지탈
크로스보더 커머스
글로벌 상품 공급ㆍ직접 판매,배송ㆍ구매 대행 등
MALLTAIL,INC
(舊. MAKESHOPNCOMPANY INC)
RED BOTTLE, INCAEROEED, LLC.KOCEN EURO GmbHMalltail Japan,Inc
(舊. Groowbits, INC)
MALLTAIL LIMITEDShandong Malltail E-Commerce Co., Ltd.
(舊. Rongcheng Yihaitao Network Technology Co.,Ltd)
Maitail Europe, Gmdh
(舊.DAMI GmbH)
㈜매드플렉스
기타
오디오 콘텐츠 등
㈜팟빵
가. 주요 제품 및 서비스 등의 매출 현황
(단위: 천원)
사업 부문
서비스명
매출유형
2024년 3분기
2023년
2022년
매출액
비율
매출액
비율
매출액
비율
데이터커머스
다나와, 에누리 외
상품매출
61,960,883
20.1%
94,581,372
20.5%
68,055,114
15.0%
용역매출
69,609,980
22.6%
100,900,371
21.8%
90,004,441
19.8%
합계
131,570,863
42.8%
195,481,743
42.3%
158,059,555
34.8%
이커머스솔루션
메이크샵 외
상품매출
7,296,185
2.4%
10,548,534
2.3%
27,453,154
6.0%
용역매출
59,505,348
19.3%
87,371,847
18.9%
91,781,376
20.2%
합계
66,801,534
21.7%
97,920,381
21.2%
119,234,529
26.2%
크로스보더커머스
몰테일 외
상품매출
84,309,117
27.4%
133,199,154
28.8%
141,136,543
31.0%
용역매출
13,160,303
4.3%
22,908,487
5.0%
23,566,409
5.3%
합계
97,469,420
31.7%
156,107,640
33.8%
164,702,952
36.3%
기타
팟빵 외
상품매출
-
-
-
-
-
-
용역매출
11,714,464
3.8%
12,953,493
2.8%
12,058,772
2.7%
합계
11,714,464
3.8%
12,953,493
2.8%
12,058,772
2.7%
단순 합계
307,556,281
100.0%
462,463,257
100.0%
454,055,808
100.0%
내부 거래
(954,766)
(2,194,795)
(1,440,439)
총 합계
306,601,515
460,268,462
452,615,369
(주1) K-IFRS 연결재무제표 기준으로 작성되었습니다.(주2) 당사는 2023년 3월 29일 합병기일 기준으로 당사가 100% 지분을 소유하고 있는 ㈜카비오스를 흡수합병하였습니다. 따라서 ㈜카비오스의 매출을 "기타"에서 "이커머스 솔루션" 매출로 구분하여 작성하였으며, 과거 매출 또한 재작성하였습니다.
나. 주요 제품 및 서비스의 가격 변동추이
구 분
2024년 3분기
2023년
2022년
용역매출
데이터커머스
내수
* 가격비교 서비스- 가격비교 서비스는 오픈마켓, 종합쇼핑몰 등과 계약을 맺고 당사 가격비교 서비스를 통해 이들 업체의 매출이 이루어지는 경우에 매출금액의 일정 비율을 수수료로 받고 있습니다. 이 수수료율은 업체마다 일률적이지 않습니다. 다만, 당사의 경우 최근3년간 수수료율에 큰 변동은 없습니다.
이커머스솔루션
내수
* 쇼핑몰솔루션 기본 사용료:  월 55,000원 ~* 부가서비스: 월 55,000원 ~(글로벌 쇼핑몰 구축 서비스 재고/물류대행 서비스 등)* 연동솔루션 기본 사용료: 월 55,000원 ~
크로스보더커머스
내수
* 몰테일 미국기준(웹 주문 기준)- 1~15LBS : $11.99 ~ $38.96
3. 원재료 및 생산설비
가. 주요 원재료에 관한 사항
당사는 데이터 커머스ㆍ이커머스 솔루션ㆍ 크로스보더 커머스 등 서비스 제공을 주 사업으로 영위하고 있으며 상기 사업의 경우 원재료의 개념은 없습니다.상품 유통 부문의 경우 완제품 형태로 제품을 매입하여 판매하기 때문에 원재료의 가격 변동 확인이 어려우며, 원재료 가격 변동 발생시 매입 업체와 협의를 통해 완제품 가격에 원재료 가격 변동을 반영합니다.글로벌 상품소싱 또한 전세계에 있는 유통업체를 통해 완성품을 구매하여 국내 시장에 공급하는 것으로, 원재료의 가격 변동 및 비중 확인이 어렵습니다.
나. 생산 및 설비
(1) 생산 능력 및 생산 실적 등당사가 영위하는 인터넷 서비스업은 무형의 서비스로 사업 특성상 생산의 개념이   적용되지 않아 생산 능력ㆍ생산 실적 및 가동률을 산정하기가 어렵습니다.(2) 생산 설비의 현황 등당사가 영위하는 인터넷 서비스업의 주요 생산 설비는 서버와 같은 전산 시스템 장비ㆍ기계 장치ㆍ비품 등 이며 현황은 아래와 같습니다.
(당분기)
(단위:원)
구    분
기    초
취    득
처    분
감가상각
대   체
기    말
토지
3,218,212,121
-
-
-
-
3,218,212,121
건물
3,653,206,887
-
-
(164,154,861)
-
3,489,052,026
기계장치
1,426,123,141
338,800,000
-
(366,715,449)
-
1,398,207,692
차량운반구
170,902,161
5,148,652
(135,687,420)
(48,323,880)
66,920,000
58,959,513
비품
3,331,500,160
805,292,890
(467,473,754)
(751,603,822)
-
2,917,715,474
사용권자산
7,758,649,575
352,931,169
(4,102,944,148)
(1,784,481,366)
-
2,224,155,230
합    계
19,558,594,045
1,502,172,711
(4,706,105,322)
(3,115,279,378)
66,920,000
13,306,302,056
(주1) 별도재무제표 기준입니다.
4. 매출 및 수주상황
가. 매출에 관한 사항
(단위: 천원)
사업 부문
서비스명
매출유형
2024년 3분기
2023년
2022년
매출액
비율
매출액
비율
매출액
비율
데이터커머스
다나와, 에누리 외
상품매출
61,960,883
20.1%
94,581,372
20.5%
68,055,114
15.0%
용역매출
69,609,980
22.6%
100,900,371
21.8%
90,004,441
19.8%
합계
131,570,863
42.8%
195,481,743
42.3%
158,059,555
34.8%
이커머스솔루션
메이크샵 외
상품매출
7,296,185
2.4%
10,548,534
2.3%
27,453,154
6.0%
용역매출
59,505,348
19.3%
87,371,847
18.9%
91,781,376
20.2%
합계
66,801,534
21.7%
97,920,381
21.2%
119,234,529
26.2%
크로스보더커머스
몰테일 외
상품매출
84,309,117
27.4%
133,199,154
28.8%
141,136,543
31.0%
용역매출
13,160,303
4.3%
22,908,487
5.0%
23,566,409
5.3%
합계
97,469,420
31.7%
156,107,640
33.8%
164,702,952
36.3%
기타
팟빵 외
상품매출
-
-
-
-
-
-
용역매출
11,714,464
3.8%
12,953,493
2.8%
12,058,772
2.7%
합계
11,714,464
3.8%
12,953,493
2.8%
12,058,772
2.7%
단순 합계
307,556,281
100.0%
462,463,257
100.0%
454,055,808
100.0%
내부 거래
(954,766)
(2,194,795)
(1,440,439)
총 합계
306,601,515
460,268,462
452,615,369
(주1) K-IFRS 연결재무제표 기준으로 작성되었습니다.(주2) 당사는 2023년 3월 29일 합병기일 기준으로 당사가 100% 지분을 소유하고 있는 ㈜카비오스를 흡수합병하였습니다. 따라서 ㈜카비오스의 매출을 "기타"에서 "이커머스 솔루션" 매출로 구분하여 작성하였으며, 과거 매출 또한 재작성하였습니다.
나. 판매 경로와 방법 등
(1) 판매 경로
매출 유형
판매 경로
사업 부문
주요 서비스명
용역 매출
당사가 제공하는 용역매출은 무형의 서비스로 판매와 관련한 직판ㆍ관계  회사 ㆍ 대리점 ㆍ 도매상 등의 판매 경로가 존재하지 않고, 내부 조직의 외부 판매와 영업 활동에 의해 용역 매출이 발생합니다
데이터 커머스
다나와, 에누리닷컴,스마트택배 외
이커머스 솔루션
메이크샵 외
크로스보더 커머스
몰테일 외
상품 매출
자사몰 및 오픈마켓을 통한 직판
데이터 커머스
다나와, 에누리닷컴,스마트택배 외
크로스보더 커머스
몰테일 외
기타 매출
온라인 사이트 및 오프라인을 통한 직판
(2) 판매 방법 및 전략 등1) 데이터 커머스고객에게 기본적으로 제공한 데이터 단위 또는 데이터를 이용하여 만들어진 거래액의 일정 비율을 수수료 수익으로 인식하고 있습니다. 주요 매출처는 가격비교 서비스를 이용하고 있는 마켓플레이스 등 입니다.2) 이커머스 솔루션매월 기본 사용 요금에 셀러가 선택한 부가 서비스에 대한 추가적인 수수료를 과금하는 형태로 판매가 이루어지고 있으며, '메이크샵'을 통해 구축한 쇼핑몰에서 이루어지는 PG결제액의 일부분을 PG사로부터 수수료 형태로 제공받고 있습니다. 주요 매출처는 당사의 솔루션을 사용하는 쇼핑몰 판매자 및 PG사 등 입니다. 3) 크로스보더 커머스 용역 매출 부문은 소비자가 '몰테일' 온라인 사이트 또는 앱을 통하여 배송신청서를 작성하고, 배송 대상 물품의 무게 및 부피를 고려하여 정해진 배송 단가에 의해 배송 수수료를 결제하며, 결재된 수수료를 당사는 수익으로 인식하고 있습니다. 제품 검수 등 소비자에게 신뢰를 줄 수 있는 서비스를 통해 타사와 차별화하고 있습니다. 주요 매출처는 몰테일을 사용하는 불특정 다수 개인 고객입니다.상품 매출 부문은 당사가 수요예측을 통해 미국ㆍ중국ㆍ독일 등 현지에서 매입한 상품을 당사가 운영하는 자사몰(테일리스트, 비타트라)과 지마켓ㆍ 옥션ㆍ11번가 등국내 대형 마켓플레이스 및 다양한 온라인 채널들을 통해 판매하고있습니다. 몰테일ㆍ자사몰(테일리스트, 비타트라) 등을 통해 국내소비자의 트렌드를 빠르게 파악하여 소비자의 니즈를 빠르게 충족시켜주는 전략을 사용하고 있습니다. 주요 매출처는 국내 마켓플레이스를 이용하는 불특정 다수 개인 고객입니다.
다. 수주 상황
당
사는 공시서류 작성 기준일 현재 해당 사항이 없습니다.
5. 위험관리 및 파생거래
가. 시장 위험과 위험 관리
회사는 금융상품과 관련하여 시장위험(이자율위험, 환위험 및 가격위험), 신용위험, 유동성위험과 같은 다양한 금융위험에 노출되어 있습니다. 회사의 위험관리 목적과 정책은 2023년 12월 31일로 종료되는 회계연도와 유의적인 변동이 없습니다.
나. 파생상품 및 풋백옵션 등 거래 현황
당사는 공시서류 작성 기준일 현재 해당 사항이 없습니다.
6. 주요계약 및 연구개발활동
가. 경영상의 주요 계약 등
회사명
계약 체결 시기 및 기간
계약 상대방
계약 금액
계약의 내용
비 고
㈜커넥트웨이브[舊 ㈜다나와]
1) 계약 체결일 : 2021. 11. 26.2) 계약 종결일 : 2022. 03. 28.
㈜코리아센터
3,979억
1) 최대주주 지분 (51.29%) 양도2) 최대주주 변경을 수반하는 주식양수도 계약
㈜커넥트웨이브[舊 ㈜다나와]
1) 계약 체결일 : 2022. 03. 28.2) 계약 종결일 : 2022. 03. 28.
성장현 외 2인
180억
1) ㈜다나와컴퓨터 지분 100% 양도2) 지분 매각을 통한 경영효율성 제고 및 불확실성 해소
㈜커넥트웨이브[舊 ㈜다나와]
1) 계약 체결일 : 2022. 08. 16.2) 합병 기일 : 2022. 11. 30.
㈜코리아센터
-
1) 합병 방법 :㈜다나와가 ㈜코리아센터를 흡수합병-존속회사: ㈜다나와-소멸회사: ㈜코리아센터2) 합병 비율 :㈜다나와 보통주식 : ㈜코리아센터 보통주식  = 1 : 0.3066165[㈜코리아센터 보통주(액면가 100원) 1주당㈜다나와 보통주(액면가 500원) 0.3066165주 교부]3) 합병 신주의 종류와 수 :  보통주식 38,115,150주
㈜커넥트웨이브
1) 계약 체결일 : 2023. 01. 30.2) 합병 기일 : 2023. 03. 29.
㈜카비오스
-
1) 합병 방법 :㈜커넥트웨이브가 ㈜카비오스를 흡수 합병-존속회사: ㈜커넥트웨이브-소멸회사: ㈜카비오스2) 합병 비율 :㈜커넥트웨이브 : ㈜카비오스 = 1 : 03) 존속회사인 ㈜커넥트웨이브는 소멸회사인 ㈜카비오스의 지분 100%를 소유하고 있으며, 본 합병시존속회사는 소멸회사의 주식에 대해 신주를 발행하지 않는 무증자 합병으로 진행
㈜커넥트웨이브
1) 계약 체결일 : 2023. 06. 29.2) 합병 기일 : 2023. 08. 31.
㈜플레이오토
-
1) 합병 방법 :㈜커넥트웨이브가 ㈜플레이오토를 흡수 합병-존속회사: ㈜커넥트웨이브-소멸회사: ㈜플레이오토2) 합병 비율 :㈜커넥트웨이브 : ㈜플레이오토 = 1 : 03) 존속회사인 ㈜커넥트웨이브는 소멸회사인 ㈜플레이오토의 지분 100%를 소유하고 있으며,본 합병시 존속회사는 소멸회사의 주식에 대해 신주를 발행하지않는 무증자 합병으로 진행
㈜커넥트웨이브
1) 계약 체결일 : 2024. 06. 20.2) 주주확정기준일 : 2024. 07.05.3) 주주총회 개최일 :2024.07.30.4) 주식교환일 : 2024.09.06.
한국이커머스홀딩스㈜
-
1) 포괄적 주식 교환 결정2) 주식 교환 비율한국이커머스홀딩스㈜ 보통주식 : ㈜커넥트웨이브보통주식  = 1 : 0.23276873) 본건 주식교환은 현금교부형 주식교환으로서, 주식교환일 현재 한국이커머스홀딩스㈜를 제외한 나머지 ㈜커넥트웨이브의 주주가 소유한 ㈜커넥트웨이브의 주식은 주식교환일에 한국이커머스홀딩스㈜에 이전되고, 한국이커머스홀딩스㈜는 그 대가로 주식교환 대상주주에게 신주 발행에 갈음하여 ㈜커넥트웨이브의 보통주식 1주당 현금 18,000원을 교부함
나. 연구개발 활동
(1) 연구 인력 조직 현황당사의 연구인력은 개발팀 전체와 유기적인 협력 체계를 갖추고 있으며, 신규 사업   프로젝트 등 초기 구축부터 기획ㆍ마케팅 전문가와 직접 참여도를 높여서 최적의    결과를 산출하기 위해 노력하고 있습니다.1) ㈜커넥트웨이브 기업부설 연구소당사 기업부설 연구소는 2004년 1월에 설립하여 각분야별로 8개팀으로 조직하여   운영하고 있습니다. 당사 기업부설연구소는 31명으로 구성되어 있으며, 당사의 주요서비스를 개발하고 기존 서비스에 새로운 기술을 적용하여 서비스를 지속적으로    개선하기 위한 프로젝트를 수행하고 있습니다.
【 연구 개발 담당 조직 】
연구팀
주 요 업 무
연구1팀
서버, 네트워크
연구2팀
검색 엔진 운영 및 개발 ㆍ 신기술 연구 개발
연구3팀
광고 ㆍ 커뮤니티/이벤트 ㆍ 웹퍼블리싱 ㆍ 그룹웨어
연구4팀
빌링 ㆍ 마켓플레이스 ㆍ 협력사 ㆍ 모바일앱
연구5팀
가격 비교  PC/모바일 웹
연구6팀
상품 관리 ㆍ 상품 관리 도구
연구7팀
DB운영관리 ㆍ 빅데이터 연구
연구8팀
자동차 ㆍ 보안
2) ㈜플레이오토 부설 연구소 당사는 2023년 8월 31일을 합병기일로 하여, 당사의 100% 자회사인 ㈜플레이오토를 소규모 합병 방식으로 흡수 합병하였습니다.플레이오토 부설 연구소는 2009년 6월에 설립하여 각분야별로 6개팀 ㆍ 20명으로조직 구성되어 있으며, 플레이오토 사업부문의 주요서비스를 개발하고 기존 서비스에 새로운 기술을 적용하여 서비스를 지속적으로 개선하기 위한 프로젝트를 수행하고 있습니다.
【 연구 개발 담당 조직 】
연구팀
주 요 업 무
연구1팀
스크린 스크래핑 엔진 연구 개발
연구2팀
대용량 스크린 스크래핑 트래픽에 대한 저비용 다중 분산 시스템 연구 개발
연구3팀
초고속 HTML XML, Parsing 엔진 연구 개발
연구4팀
온라인 쇼핑몰, 오픈마켓 및 기타 EC솔루션의 서비스 구조 분석 및 보안성 검사 연구 개발
연구5팀
SOAP 기반 웹서비스 서버 솔루션 개발
연구6팀
상이한 3rd Party 솔루션간의 데이터 교환, 이전, 변경, 변환 처리 솔루션 외 10여가지 연구분야 진행
(2) 연구 개발 비용당사는 연구 개발 비용에 대하여 모두 당기 비용 처리하고 있습니다.
(단위: 천원)
과목
2024년 3분기
2023년
2022년
연구개발비용 계
3,620,456
8,039,500
8,771,604
회계처리
판매비와 관리비
1,917,151
5,197,556
5,935,322
제조원가
1,703,305
2,841,944
2,836,282
연구개발비/매출액 비율
1.18%
1.75%
1.94%
(주1) 연결재무제표 기준입니다.
(3) 연구개발 실적
연구과제명
연구 결과 및 기대 효과
내   용
서버 접근제어시스템
서버의 사용자 접근 제어를 통제하고 이력 조회
수천대의 서버를 관리하기 위해서는 서버 접근 사용자들의 접근 권한을 효율적으로 통제하고 이력조회를 하며, 사용자의 서버내 커맨드를 중앙 관리하여 모니터링 하기 위해 구축함.
서버 통합백업시스템
서버의 데이터를 안전하게 백업 및 복구
서버의 데이터를 중요한 자산으로 보안 및 복구가 가능해야하며, 증분 백업 및 스냅샷 백업 고객의 실수에 의한 삭제도 복구 가능하게 구현되었음. 또한 랜섬웨어와 같은 변조를 막기위해 일방향 백업 및 스냅샷 백업은 별도의 백업 경로와 분리하여 안전하게 보관되도록 구현됨.
SSL 보안인증서 자동 발급/갱신 시스템
웹사이트의 보안성 향상
수만개 고객 도메인을 SSL 보안 인증서를 중앙에서 발급/관리하기위해 자동 SSL 발급/갱신 시스템을 개발하게 되었으며, 무료 인증서를 활용하여 고객의 비용 부담없이 중앙에서 자동관리되도록 하였음. 메이크샵 서비스에 가입과 동시에 5분안에 인증서 발급이 되도록 기능이 적용되었음.
중앙 웹 방화벽 관리 시스템
웹쉘 ㆍ 바이러스 ㆍ SQL 인젝션 등 공격 탐지 및  방어
서버의 웹쉘이나 바이러스 업로드 혹은 SQL 인젝션등의 악의적인 공격을 탐지하여 전체 서버에 자동 방어하여 다른 서버에도 사전에방어가 되도록 자동 배포 기능을 구현하였음. 전 서버에 적용 운영중임.
스마트검색 엔진
대량 상품등의 빠른 검색을 통한 주문 도달 시간 단축
상품 검색의 경우 DB에서만 검색하기에는 속도가 느리기 때문에 별도의 검색 엔진을 구현하여 빠른 검색 결과와 검색 품질을 높여 매출 증대 효과가 있음.별도의 유료서비스로 메이크샵에 적용됨.
스마트 포스
여러 개의 판매 채널에서 제품판매시 효율적인 재고 관리 가능
온ㆍ오프라인에서 여러 개의 판매채널(매장,오픈마켓,자사쇼핑몰)에서 같은 제품등의 재고 관리 연동이 어려서 악성 재고로 남는 경우가  많으나, 솔루션 이용으로 판매 채널 통합 재고 관리가 가능함으로서, 효율적인 재고 및 판매 예측이 가능하게됨. 셀피아 서비스의 유료 서비스에 적용됨.
펙스타
페이스북 데이터 분석을 통한 자동 광고 집행의 효율성 증대
페이스북의 방대한 광고 데이터를 활용하여 쉽게 광고에 대한 접근성을 높이고, 데이터 분석을 통해 불필요한 광고 비용을 낮출 수 있으며 자동 광고 처리로 광고 관리의 인력 비용 절감 및 효율적인 SNS 광고 효과를 극대화할 수 있음. 유료서비스 적용중이며, 페이스북 공식 파트너사로 등록되었음.
광고애드 디렉터
고객사의  광고 진행 효율을 분석하고, 실시간 상황 모니터링을 하며 자동 리포트 제공
많은 광고 고객사를 관리하기 위해 광고 상품을 관리하고 실시간으로 효율을 분석하여 최적의 광고비가 집행될 수 있도록 제시하며, 광고주에게 실시간 성과 분석 리포트를 제공하여 신뢰성을 제공하게 됨. 광고 영업팀 전사가 사용중임.
IDC의 보안존 시스템 구축
기업 쇼핑몰 및 ISMS 대응을 위한보안존 운영
기업과 ISMS 대상업체의 보안 사항ㆍ요구 사항에 대응하기 위하여별도의 이중화 구성 방화벽 및 망분리 시스템을 구축하여 보안존을 별도로 구축, 보안존 서버의 시스템 자원이나 보안 관련 통합 시스템을 구현하여 중앙 모니터링 운용중임. 유료서비스로 다수업체가 이용중이며, ISMS 심사시 잘대응되고 있음.
웹캐시기능 구현
웹캐시를 구현하여 대량 접속 방문자의 원활한 사이트 접속 구현
쇼핑몰의 광고 집행이나 SNS 마케팅ㆍSMSㆍ앱푸쉬등의 다양한 마케팅 활용시 대량 고객 접속이 증가하고 있음. 이에 따라 웹캐시를 구현하여 대량 고객유입에 대한 원활한 서비스를 제공하여 쇼핑몰의 매출 향상에 기여하고 있음.
실시간 채팅솔루션 바로톡
고객과 상담을 위한 일대일 채팅 솔루션으로 고객문의를 쉽게 처리하기 위해 구현
클릭만으로 고객이 상담원과 실시간 대화를 하며, 바로 피드백을 줌으로서 고객 응대 만족도를 향상시키고 상담원은 다수의 고객 문의를 동시에 처리할 수 있게 구현하여 관리 효율성을 증대하였음 메이크샵에 유료서비스로 적용 중.
자동 구매 대행 시스템
해외직구를 보다 쉽게 하기 위해 자동 번역/ 주문서 작성 /자동 장바구니 구현
기존에는 해외직구 사이트에서 고객이 회원가입ㆍ주문ㆍ결제등을 직접 해야하는 어려움이 있었으나, 해당 시스템을 이용하면, 고객이 해외사이트에 회원가입ㆍ직접주문ㆍ직접결제를 하지 않아도 모든 주문 처리를 한국까지의 배송 처리를 일괄 자동 처리할 수 있게 구현하여, 해외 직구의 편리성을 도모하였음. 쉽겟이나 몰테일 등에 '다해줌' 이라는 서비스로 적용중.
무 재고 판매시스템
타오바오나 해외의 상품을 자동 검색 선택만으로 내 상품 관리를 쉽게 할 수 있으며, 원하는 다수의 오픈마켓에 상품 등록ㆍ 주문 관리까지 원스톱으로 처리할  수 있게 구현
해외 판매자가 해외 제품의 한국 판매에 있어서 해외구매 대행업체나 해외 배대지를 이용하지 않고도 해외사이트의 물품을 검색 등록및 원하는 오픈 마켓에 상품을 판매ㆍ주문관리 및 한국으로의 배송을 원스톱으로 처리하여 무재고 판매 사업을 할 수 있게 지원할 수 있음.
배너 광고 관리 시스템
매체사의 광고중 배너 영역의 여러 관리를 쉽게관리할 수 있는 시스템
사이트의 메인배너ㆍ사이드배너ㆍ카테고리 및 특정 키워드 관련 배너를 효율적으로 맞춤 광고할 수 있는 시스템으로 영역별 배너 롤링이나 노출ㆍ클릭율ㆍ광고주 리포트를 통해 신뢰성 있는 광고 영업이 가능하게 함. 자회사 에누리의 배너광고 및 커뮤니티 사이트 " 피에이치피스쿨"에 서비스 적용중.
경영 정보 관리 시스템
회사내의 모든서비스의 경영정보를 집계 및 회계처리를 통합하여 관리하는 시스템
회사내의 여러 서비스 경영 정보 및 결제 내역ㆍ정산 내역을 통합관리하여 관리의 효율성 증대 및 빠른 MIS 정보 제공으로 신뢰성 향상.
가격 비교서비스 시스템
여러 판매 사이트를 방문할 필요없이 본 플랫폼에서 각종 상품 정보 및 가격 정보 제공
소비자가 상품을 구매하기 위하여 여러 판매 사이트를 찾아 다니며가격을 검색하고 비교하는 형태를 각 사이트에서 상품들을 그룹화하여 상품 단위로 판매되는 가격들을 수집하고 한곳에 모아서 낮은가격부터 정렬하여 보여줌으로써 가장 저렴한 곳부터 확인하고 구매할 수 있도록 해주는 시스템.
자동차 서비스 시스템
신차 구입 및 자동차 렌트, 리스를 위한 견적 신청 서비스와 업체 상담 서비스 제공
국산ㆍ수입차에 대한 최신 정보 및 콘텐츠를 제공하며 신차 견적 서비스를 이용해 할인 혜택 및 결제 방법에 따른 추가 혜택을 확인할 수 있고 견적에 따른업체 상담까지 연결하며, 렌트 리스를 희망하는 경우 제휴업체들이 제시하는 렌트 리스 조건을 따져보고 상담신청을 할 수 있는 시스템.
여행 서비스시스템
제휴한 여행업체들의 여행 상품 정보 및 가격 정보 제공
원하는 여행지ㆍ일정과 일치하는 제휴 여행업체들의 여행상품을 가격순으로 제공하여 소비자가 수월하게 선택하고 예약할 수 있는 시스템.
커뮤니티서비스 시스템
뉴스 ㆍ게시판 ㆍ동영상 제공 및 다나와 회원간 소통 창구 역할
최신 뉴스와 구매 가이드ㆍ소비자 후기 등을 통해 구매에 유용한 정보를 제공하며, 다양한 게시판을 통해 다나와 회원간의 활발한 소통을 유도하는 시스템.
상품 수집시스템
다양한 제휴 쇼핑몰들이 판매하는 상품 정보를 분류하여 저장
가격 비교 서비스에 가격을 포함한 상품 정보를 노출하기 위하여 각 제휴 쇼핑몰 들의 상품 정보를 수집하며 24시간 365일 지속적으로 상품 정보를 수집하여 실시간으로 정보를 갱신하는 시스템.
제휴사 상품 자동 링크 시스템 (Automatic Product Linker)
수집된 가격 비교 대상 데이터를 자동으로 분류
상품 수집 시스템에서 수집된 상품을 그룹화하여 어느 상품에 가격을 노출할 것인지를 연결하는 것으로 후보군을 추천하고 승인함으로써 수많은 상품을 최단시간 내에 서비스에 노출할 수 있도록 보완하는 시스템.
가격 비교관리자 시스템
가격비교 플랫폼을 운영하기 위한 상품 구성 등을 처리하는 관리자 도구
가격 비교 플랫폼 총괄 운영 시스템으로 상품 생성ㆍ가격 비교를 위한 제휴 상품 연결ㆍ상품 통계 데이터ㆍ서비스 카테고리 관리ㆍ 검색 옵션 관리ㆍ매출 관리 등 운영에 필요한 기능 들을 제공 하는 시스템.
최저가 갱신 시스템
상품 가격의 변동을 가장 빠르게 노출
상품 수집 시스템 및 가격 비교 관리자 등에서 등록되는 가격 비교 상품의 가격중 최저가만 선별하여 갱신할 수 있도록 하는 시스템.
캐시 클러스터 시스템
데이터베이스 호출 없이 필요한 정보를 신속하게 찾아서 전달
웹 및 백엔드 시스템에서 공용으로 사용할 수 있으며 영구 저장이 필요 없는 가벼운 휘발성 데이터를 임시로 저장 할수 있게 하여 빠른 응답 및 가용성을 확보 해주는 시스템.
사용자 경험 수집 시스템
이용자 개인화 맞춤 콘텐츠 추천
사용자 이용 패턴을 분석하기 위한 사이트 이용 정보를 수집하고 추천 알고리즘 학습을 통해 뉴스 분류ㆍ연관검색어 추천ㆍ개인화 상품 추천 등 이용 고객 개인별 특화된 정보를 제공하는 시스템.
콘텐츠 관리 시스템 - CMS (Content Management System)
다나와 콘텐츠 등록 및 노출을 관리하는 시스템
다나와에 등록된 다나와 사용기ㆍ신상품소식ㆍ뉴스ㆍ이벤트ㆍ사진 등의 콘텐츠를 통합하여 서비스에 노출하고 관리할 수 있도록 하고, 지정된 스케쥴에 따라 콘텐츠 노출이 자동으로 생성 될 수 있도록 하는 시스템.
대용량 검색 시스템
원하는 정보와 유사한 콘텐츠를 빠른 시간 안에찾아 제공
사용자가 원하는 상품 정보 등을 찾기 위하여 키워드를 입력하면 상품 정보를 검색하여 원하는 정보를 노출하며 보유 정보의 양이 늘어나더라도 검색 소요시간은 일정하도록 확장 가능한 구조로 설계된 검색 시스템.
동적색인 시스템
검색할 대상인 콘텐츠 정보가 생성되는 즉시 실시간으로 색인을 처리
수시로 생성되거나 변경되는 정보를 최대한 지연없이 사용자에게 제공하기 위해 실시간으로 색인을 수행하여 검색엔진에 제공하는 시스템.
전자 결제 (Billing) 시스템
다나와에서 제공하는 쇼핑몰상품 구매를 위한 매매 보호 안전 거래 가능
안전 거래 방식인 에스크로를 이용하여 용산 대형 유통 업체 및 도매ㆍ소매 업체간 전자 상거래 시스템을 개발하여 투명하고 안전하게 기업간 거래가 이루어질 수 있도록 하여 유통기업의 연쇄부도를 방지하고 본 시스템의 보급을 통해 이용 기업들의 운영 효율성 및 정보력을 향상 시키는 시스템.
PRM (Partner  Relationship Management)
총판과 연동 몰간의 쉽고 빠른 파트너 관리 및 가격ㆍ 재고 관리 용이 하도록 지원
파트너 관계에서 일어나는 업무를 자동화함으로써 최소의 인력으로 다양한 파트너를 관리하고 가격 비교 플랫폼에 실시간으로 상품 판매 가격이 노출될 수 있도록 하는 부가적인 지원 시스템.
다나와 상품정보 연동 EC 호스팅 시스템
다나와 가격 비교 이용 위한 온ㆍ오프라인 판매업체들에 다나와 상품 정보 제공 및 쇼핑몰 운영과 관리의 용이성 제공
가격 비교 서비스를 이용하는 온라인 판매업체 및 온라인 판매시장으로의 진출을 원하는 오프라인 업체에게 다나와가 보유중인 상품정보를 연동하여 직접 자신만의 쇼핑몰을 꾸밀 수 있게 함으로써 운영 및 관리의 용이성을 제공하는 시스템.
샵다나와
PC ㆍ 노트북을 가장 빠르고 안전하게 구매할 수  있는 쇼핑 채널 제공
다나와 내 딜러몰ㆍ적립몰ㆍ조립PCㆍ표준PC ㆍPC견적ㆍ중고마켓 등을 하나로 통합한 쇼핑 서비스로 PCㆍ노트북을 가장 빠르고 안전하게 구매할 수 있는 PC 전문 쇼핑몰 서비스.
특가몰
물건을 특가로 싸게 판매하는 서비스 제공
다나와 최저가에서 한번 더 할인, 다나와에서만 볼 수 있는 독점 런칭 상품으로 다나와 촬영 제품을 제외한 나머지 제품은 모두 새상품으로 선착순 판매를 하고 있으며 제품에 따라 다나와 레벨에따른 구매 제한과 포인트 사용 구매를 할 수 있는 서비스.
다나와 장터
믿고 팔고 안심하고 살 수 있는 중고 제품거래 서비스 제공
컴퓨터 ㆍ 가전 등을 비롯한 모든 신상품ㆍ중고상품을 직거래와 안전 거래로 구입 및 판매할 수 있도록 거래의 장을 제공하며 회원간의 자유로운 물품 거래를 위하여 만들어진 곳으로서 컴퓨터 ㆍ 디지털 카메라ㆍ휴대폰ㆍ가전 등을 비롯한 모든 신상품ㆍ중고상품을 직거래와 안전 거래로 구입 및 판매 또는 교환 할 수 있도록 거래의 장을 제공하는 서비스.
PC26
전문 PC 구매 상담 서비스와 양질의 PC 구매 정보 제공 커뮤니티 제공
PC에 흥미 있는 사용자들을 타깃으로 샵다나와의 커뮤니티를 한데 모으고 사용자들이 소통할 수 있는 콘텐츠를 보강하여 소비자가 컴퓨터를 구매하기 전 한 번쯤은 반드시 방문해야 되는 커뮤니티를 제공하는 시스템.
7. 기타 참고사항
가. 지적재산권(특허 현황) 보유 현황
순번
구 분
등록 국가
등록 번호
등록 일자
명      칭
1
특허권
KR
10-2000076
2019.07.09
온라인 쇼핑몰 통합 관리 시스템에서의 온라인 판매채널을 추천하는 방법 및 그 서버
2
특허권
KR
10-1919287
2018.11.09(2019.02.18)
하우스박스 조립설치형 캠핑카
3
특허권
KR
10-1759036
2017.07.11(2018.09.28)
화장실공간 가변형 캠핑카
4
특허권
KR
10-1753534
2017.06.27(2018.08.29)
실내 출입이 용이한 캠핑카
5
특허권
KR
10-1744017
2017.05.31
실시간 검색을 위한 데이터 인덱싱 방법 및 장치
6
특허권
KR
10-1561289
2015.10.12
메시지 편집 장치
7
특허권
KR
10-1554519
2015.09.15
해외 구매대행 및 카트 공유를 결합한 인터넷 구매 대행 서비스 방법
8
특허권
US
9026797
2015.05.05
일회용 스캔코드 발행기능을 구비한 서버장치 ㆍ일회용스캔코드 인식기능을 구비한 고객 단말 장치 및 일회용 스캔 코드 처리 방법
9
특허권
KR
10-1509131
2015.03.31
온라인 판매자 평가 정보 제공 방법
10
특허권
KR
10-1477662
2014.12.23
인터넷 쇼핑몰 관리 시스템에서의 주문상품 정보의 정렬방법
11
특허권
EP
1984849
2014.09.10
보안 데이터 송수신 시스템 및 방법
12
특허권
KR
10-1380953
2014.03.27
스마트폰 광고 노출 관리 방법 및 스마트폰에서 실행 가능한 프로그램 저장매체
13
특허권
KR
10-1356719
2014.01.20
모바일 애플리케이션 환경에서의 마크업 언어 및 스크립트를 이용한 동적 배너광고 제공시스템
14
특허권
KR
10-1336151
2013.11.26
온라인 쇼핑몰의 관심 상품 정보를 수집하여 가격비교 서비스를 제공하는 방법 및 시스템
15
특허권
KR
10-1322921
2013.10.22
인터넷 쇼핑몰 관리 시스템에서의 상품관리방법
16
특허권
US
8549283
2013.10.01
보안 데이터 송수신 시스템 및 방법
17
특허권
KR
10-1265293
2013.05.10
일회용 스캔 코드 발행 기능을 구비한 서버 장치 ㆍ 일회용 스캔코드 인식 기능을 구비한 고객 단말 장치 및 일회용 스캔 코드 처리 방법
18
특허권
KR
10-1216692
2012.12.21
쇼핑몰 관리 시스템 및 그를 이용한 쇼핑몰 관리 방법
19
특허권
KR
10-1174062
2012.08.08
MVC 개발 방법론에 따른 웹페이지 자동 생성 장치 및 웹페이지 편집 장치
20
특허권
KR
10-1165419
2012.07.06
상품 판매 시스템의 배송 관리 장치
21
특허권
KR
10-1148204
2012.05.15
전송 방식별 예약 메시지 전송장치
22
특허권
JP
4941548
2012.03.09
보안 데이터 송수신 시스템 및 방법
23
특허권
KR
10-1106500
2012.01.10
데이터 축적을 이용한 자동 분개 시스템 및 방법
24
특허권
KR
10-1103642
2012.01.02
관심 상품을 등록한 구매자의 쇼핑 목록을 통해 상품 정보를 수집하고 갱신하는 방법
25
특허권
KR
10-1103643
2012.01.02
관심 상품을 등록하지 않은 구매자의 쇼핑 목록을 통해 상품 정보를 수집하고 갱신하는 방법
26
특허권
KR
10-1097823
2011.12.22
상품 반환을 전제로 한 선할인 가격 제공 방법
27
특허권
CN
101542469
2011.08.10
보안 데이터 송수신 시스템 및 방법
28
특허권
KR
10-1057374
2011.08.10
전력 사용량에 따른 전자 제품 추천 시스템 및 방법
29
특허권
KR
10-1045017
2011.06.22
조립 PC의 부품 선정 방법과 부품 공급 방법 및 시스템
30
특허권
KR
10-1027155
2011.03.29
동영상 정보에 구간별로 부가 정보를 제공하는 방법
31
특허권
KR
10-1003084
2010.12.15
블로그 생성 및 블로그 정보 검색 서비스 시스템 및 방법
32
특허권
KR
10-0986200
2010.10.01
인증에 의한 인터넷 컨텐트 제공 장치 및 그 방법
33
특허권
KR
10-0892290
2009.04.03
온라인 주문을 위한 부품 추천 시스템 및 그 방법
34
특허권
KR
10-0892130
2009.03.31
온라인 주문서 평가 시스템 및 그 방법
35
특허권
KR
10-0867130
2008.10.30
보안 데이터 송수신 시스템 및 방법
36
특허권
KR
10-0850369
2008.07.29
타겟 광고를 포함한 주문서 인쇄 시스템
37
특허권
KR
10-0817250
2008.03.20
분산처리를 이용한 데이터 업로딩 방법 및 시스템, 그리고 그 방법이 기록된 기록매체
38
특허권
KR
10-0799324
2008.01.23
조립 PC의 AS 제공 방법 및 시스템
39
특허권
KR
10-0799325
2008.01.23
PC의 신뢰성 검증 방법 및 시스템
40
특허권
KR
10-0787177
2007.12.12
판매에 따라 광고 수수료를 지급하는 상품 판매 방법
41
특허권
KR
10-0669540
2007.01.09
전자상거래 시스템 서비스 및 방법
나. 각 사업부문 시장 여건 및 영업의 개황
(1) 산업의 특성1) E-Commerce
전자상거래(Electronic Commerce, E-Commerce)란 넓은 의미로는 전자공간(Cyberspace)상에서 전자 장치를 이용하여 이루어지는 거래 행위로서 기업이나 소비자가 컴퓨터 통신망 상에서 행하는 광고ㆍ발주ㆍ상품ㆍ서비스 구매 등 모든 경제 활동을 뜻합니다. 따라서 당사에서 제공하는 데이터 커머스ㆍ이커머스 솔루션ㆍ크로스 보더커머스 등을 어우르고 있는 산업이라고 할 수 있습니다.
【 전자 상거래의 구분】
구  분
내  용
기업-소비자간(B2C)
전자 상거래
- 기업과 개인 소비자 간 전자 상거래
- 쇼핑몰과 같이 인터넷을 이용한 가장 보편적인 형태
- 매우 다양한 비즈니스 모델이 존재
기업간(B2B)
전자 상거래
- 기업과 기업 간 전자 상거래
- 원자재 및 부품의 조달, 생산 및 판매의 협력 등의 분야
- 가장 규모가 큰 유형
기업-정부간(B2G)
전자 상거래
- 기업과 정부 간 전자 상거래
- 국가기관ㆍ지방자치단체ㆍ공공기관 등 공공부문의 조달업무를 전자적 기반 위에서 수행하는 것
소비자간(C2C)
전자 상거래
- 개인 소비자 간 전자 상거래
- 규모가 가장 작은 형태
- P2P 기술을 이용한 P2P 전자 상거래와는 다름
1990년대 인터넷의 보급과 함께 등장한 국내 전자 상거래 시장은 IT(정보통신)기술의 지속적 발달 및 네트워크 인프라의 확산에 힘입어 매년 높은 성장세를 이어가고 있습니다. 특히 흔히 인터넷쇼핑으로 불리는 B2C 전자상거래의 경우 유통업체들의 물류 인프라 구축ㆍ모바일 쇼핑 시장의 성장ㆍ간편결제 시스템 강화 등으로 매년 큰 폭의 성장률을 보이며 전체 전자 상거래 시장의 성장을 주도하고 있습니다.
온라인 쇼핑을 통해 주로 판매되는 상품군 또한 과거 컴퓨터 및 주변기기 ㆍ  가전 /전자 / 통신 기기 위주에서 현재는 여행 및 예약서비스ㆍ의류 / 패션 및 관련상품 ㆍ 음 / 식료품ㆍ생활 / 자동차용품ㆍ화장품 등으로 확대되며 기존에 오프 라인 쇼핑 위주로 판매되던 제품 / 서비스 들의 온라인 거래 전환 추세가 역시 지속되고 있습니다.이와 같이 온라인 전자 상거래는 네트워크 인프라의 발달 및 ICT 기술의 고도화로 인한 온라인 쇼핑의 편의성 증대ㆍ모바일 기반 쇼핑의 확대로 인한 쇼핑 및 온라인 구매의 편의성 확대ㆍ온라인 쇼핑을 통해 제공되는 상품의 다양화로 인한 구매 가능 품목의 증가 등을 기반으로 꾸준한 성장세를 나타내고 있으며, 향후에도 거래 매체 및 거래 품목의 다변화 등을 기반으로 지속 성장할 것으로 예상되고 있습니다.전자 상거래 분야는 판매 상품이나 방식에 한계가 없어 유통산업의 일대 혁신을 가져 올 수 있는 산업입니다. 더욱이, 저렴한 가격과 품질ㆍ신속한 배송 등 지속적인 서비스 향상에 따른 합리적인 구매 유도를 통해 인터넷에 익숙한  20~30대에서 40~50대 이상으로 점차 소비자층이 확대되고 있습니다.전자 상거래업은 초기 유통망 설정을 위해 거액의 자본을 투자하여야 하는 오프라인 시장과 달리 초기비용이 작아 상대적으로 진입 장벽이 낮은 시장으로 인식되며, 실제로 2017년 19만개 수준이던 통신판매사업자 수는 2023년 12월 31일 현재 61만개로 급격히 증가하였습니다. 그러나 최근 쇼핑몰 간 경쟁이 심화되고 있는 추세이며 브랜드 인지도 확보ㆍ고객 충성도ㆍ상품구색ㆍ판매 노하우 등에서 우위를 확보한 상위 몇몇 업체 위주로 시장 경쟁구도가 재편되고 있는 상황입니다.2) 해외직구 시장'해외직구'란 '해외 직접 구매'의 줄임말로써 소비자가 해외의 오픈 마켓이나 의류 브랜드 사이트 등 해외의 온라인 쇼핑몰을 통해 원하는 제품을 직접 구매하는 행위를뜻합니다.온라인 쇼핑몰 시장 확대와 다양한 가격 비교 서비스의 확산은 소비자들로 하여금 합리적 소비 욕구를 불러 일으켰고, 국경에 얽매이지 않고 다양한 시장을 통해 원하는 물건을 싸게 구입하는 해외 직구라는 새로운 구매 트렌드를 창출하였습니다. 이러한 해외 직구는 해외 내에서 무료 배송을 이용해 배대지까지 물품을 받고, 배대지로부터 한국 주소까지는 일정 수수료를 배송 대행지 업체에게 지불하여 배송 대행을 의뢰하는 배송 대행 서비스 등 다양한 파생 서비스를 창출하였습니다.
해외직구의 유형.jpg
해외직구의 유형
IT 기술의 발달과 모바일 디바이스의 확산으로 인한 국내ㆍ외 상품 가격 비교의 간편화와 저성장 시대 하에서 가격을 중시하는 합리적 소비 행태의 정착 등으로 인해 해외 직구는 전자 상거래 분야의 한 축으로 자리잡게 되었습니다. 미국은 한국이나 일본과 다르게 특정 매입 방식(수수료 매출)이 아닌 직매입 비중이 높은 유통 구조를 가지고 있어 재고를 소진하고, 다음 시즌을 준비하는 블랙프라이데이와 같은 할인 행사들이 많은데, 초기 직구 시장은 이러한 할인 행사를 겨냥한 직구족들에 의해 미국 시장 중심으로 확대 되었습니다.그러나 소비자의 합리적 소비 욕구를 기반으로 국가별로 희소성이 있거나 가성비가 높은 제품을 파악하여 국가별ㆍ대륙별로 다른 종류의 품목을 구매하는 경향이 늘어나면서 거래 국가 및 각 국가별 거래 비중 또한 점차 다변화 되어가고 있으며, 해외 직구를 통해 구매하는 품목의 종류 또한 점차 증가하고 있습니다.
(2) 산업의 성장성 및 시장 여건1) E-Commerce
2023년 국내 온라인 쇼핑시장 거래액 규모는 227조원으로 2022년 210조원 대비 8.3% 성장하였으며 2023년 인터넷쇼핑은 60조원(YoY 12.3% 증가), 모바일 쇼핑은 168조원(YoY 7.0%증가)을 기록하며 전년 대비 성장세를 지속하고 있으며, 2024년 3분기 누계 기준 국내 온라인 쇼핑시장 거래액 규모는 180조원입니다.
(출처 : 통계청 온라인 쇼핑몰 판매 매체별 거래액).특히, 모바일 쇼핑시장은 시간과 장소에 구애 받지 않는 유통 채널로 오프라인 쇼핑 및 인터넷 쇼핑 대비 빠른 가격 비교를 통한 합리적인 소비가 가능하다는 장점을 앞세워 지속적으로 시장 성장을 이끌 전망입니다. 통계청 온라인 쇼핑몰 판매 매체별거래액에 따르면 2023년 모바일 쇼핑 거래액은 168조원으로 2022년 거래액 157조원 대비 7.0% 증가하며 시장규모가 지속적으로 확대되고 있으며, 2024년 3분기 누계 기준 국내 모바일 쇼핑 거래약은 134조원입니다.
2) 해외 직구 시장
2023년 해외 직구 규모는 6.8조원으로 이는 2022년 5.3조원 대비 26.9% 증가한 규모로 지속 성장하고 있습니다.(통계청 온라인 쇼핑 해외 직접 구매액 참조)
2024년 3분기 기준으로 해외 직구의 국가별 내역은 미국과 EU는 감소 추세이나,   중국, 일본 등 아시아 국가의 해외직구가 증가세를 보이고 있으며, 특히 중국이 큰폭으로 증가하고 있음을 확인할 수 있습니다. 이는 해외 직구 트렌드가 국가별로 수요 분포가 다양해지며, 합리적인 직구 성향이 증가하고 있음을 반영하는 추세 변화입니다.
【 국가별 해외 직접 구매액 추이 】
(단위: 십억원)
국가(대륙)
2019년
2020년
2021년
2022년
2023년
2024년 3Q 누계
거래액
YoY
거래액
YoY
거래액
YoY
거래액
YoY
거래액
YoY
거래액
미국
1,768
13%
1,830
13%
2,070
14%
2,004
-3%
1,857
-7%
956
EU
860
38%
1,047
38%
1,138
10%
1,136
0%
876
-23%
301
중국
662
30%
824
30%
1,336
63%
1,486
11%
3,288
121%
2,477
일본
219
11%
237
11%
329
39%
427
30%
474
11%
317
기타
126
52%
171
52%
241
43%
270
12%
263
-3%
222
합계
3,636
22%
4,109
22%
5,115
26%
5,323
4%
6,758
27%
4,273
(자료 : 통계청)
(3) 경쟁현황1) E-Commerce현재 스마트폰 확산에 따라 모바일 쇼핑이 온라인을 통해 일어나는 전자상거래의 중심으로 떠오르고 있습니다. 이렇게 모바일 쇼핑이 증가하며 국내 주요 온라인 쇼핑사업자의 매출이 증대되고 있으며 산업에 대한 관심도 높아지고 있습니다. 특히 오프라인 유통 대기업들과 온라인포탈 업체들이 이커머스 사업에 대한 투자와 역량을 집중하며 경쟁이 치열해지고 있습니다.반면, 이커머스 사업에 대한 투자가 늘어나며 소비자들이 원하는 다양한 상품이 필요해지며 당사가 제공하는 글로벌 소싱 서비스에 대한 관심은 지속적으로 높아질 것으로 예상됩니다. 또한, 여러 마켓에서 동시에 상품 업로드 및 관리가 가능한 복수마켓연동 솔루션과 광고ㆍ마케팅에 필요한 빅데이터 솔루션의 중요성도 올라갈 것이라고 판단됩니다.
2) 해외 직구 시장
해외 직구 시장은 당사가 시장을 개척한 2009년경부터 본격적으로 형성되기 시작하였으며, 소규모 배송 대행ㆍ구매 대행 사업자(주로 해외에 거주하는 개인사업자) 위주로 초기 시장이 형성되었습니다. 점차 해외 직구에 대한 수요가 증가하고 소비자층이 두터워지면서 많은 국내 기업들이 이 시장에 신규로 진출하였으나, 직구사업에 대한 이해도 부족과 과도한 프로모션으로 인한 수익성 악화로 인해 대다수의 기업들이 사업을 철수하였으며, 현재는 당사가 거래 독점적인 위치를 가진 가운데 여러 중소형업체가 나머지 시장을 차지하고 있는 시장구조로 재편되었습니다.
해외직구 사업을 시작하는 것에는 크게 제약이 없어, 현재에도 지속적으로 직구관련 신규업체가 생겨나고 있습니다. 그러나 사업 운영에 있어서는 해외배송이라는 복잡한 과정을 거쳐야 하고, 그 과정에서 발생하는 예측 불가능한 다수의 문제들의 해결능력이 중요한 사업의 특성상 오랜 업력과 업계 최고의 규모를 가지고 있는 당사의 고객 신뢰도가 월등하며, 이러한 고객 신뢰도에 기반한 당사의 독점적 위치는 당분간 유지될 것으로 전망됩니다.
특히 당사가 영위하고 있는 직접 판매 시장의 경우 국내 고객이 원하는 물품을 해외 현지 중간상을 통해 원하는 만큼 시장성 있는 상품을 선정하고 이를 합리적인 가격으로 공급할 수 있는 상품 소싱 능력이 매우 중요합니다. 중간 유통상의 지위가 높고, 거래시 신용도를 중시하는 해외 유통 시장의 특성상 국내 기업의 해외 직접판매 시장진출에는 제약이 크며, 당사와 같은 대규모 상품 소싱 능력을 보유한 국내 업체는 현재 존재하지 않는 상황입니다.
