II. 사업의 내용
1. 사업의 개요
당사는 2015년 전국민의 일상 생활에 필수적인 '식품' 카테고리에서 컬리만의 큐레이션과 생산자의 스토리를 담아내는 온라인 장보기 '마켓컬리' 서비스를 출시하며 고객들의 라이프 스타일을 변화시켰습니다. 2022년 11월에는 기존 고객의 선호도가 높은 뷰티 상품을 원스탑(One-stop)으로 구매 가능한 '뷰티컬리' 서비스를 '컬리(Kurly)' 플랫폼 내에 추가 오픈하며 온라인 뷰티 시장에 신규 진출하였고, 글로벌 럭셔리부터 K-뷰티 브랜드까지 다양한 라인업을 구축하고 있습니다. 또한 2023년 4월 간편결제 시스템을 도입하여 고객의 결제 편의성을 개선하였으며, 2023년 8월 출시한 멤버십 서비스인 '컬리멤버스'를 통해 고객에게 다양한 혜택을 제공하여 충성고객을 확보하고 고객 경험을 강화하고 있습니다. 2024년 6월에는 퀵커머스 서비스인 '컬리나우'를 런칭하여 컬리의 차별화된 상품 큐레이션 및 운영 역량을 바탕으로 신규 수요를 창출하며 새로운 시장에 진출하였습니다.
또한, 당사는 우수한 상품 기획 역량을 바탕으로 컬리만의 특색있는 상품(Kurly Exclusive)을 홍콩, 싱가포르, 미국 등 여러 국가들에 수출함으로써 해외 사업을 통한 글로벌 역량을 강화하고 있습니다. 당사는 2015년 업계 최초로 새벽배송 서비스를 시작하였으며, 우수한 고객 경험을 전국으로 확대할 수 있도록 수도권에 이어 비수도권까지 물류 네트워크를 확장해 왔습니다. 분기보고서 작성 기준일 현재 총 3개 물류센터(김포, 창원, 평택)를 운영하고있으며, 김포 물류센터는 2021년 2월, 창원 물류센터는 2023년 4월, 평택 물류센터는 2023년 5월 중 오픈하였고, 기 운영하였던 송파 물류센터는 2023년 6월 중 운영을 종료하였습니다. 이를 바탕으로, 당사는 충청권, 영남권, 호남권으로의 서비스를 확장하여 전국 단위 배송 커버리지를 확보하였습니다.당사는 생산부터 배송까지 전통적인 유통 산업의 비효율을 개선하면서 생산과 유통의 전 과정을 데이터와 기술로 혁신하고 있습니다. 고객 주문 및 파트너사의 생산에 앞서 당사가 우선적으로 알고리즘과 머신러닝 등을 통해 구매 데이터를 분석하여 주문량을 예측합니다. 예측된 주문량은 상품 발주, 물류 인력 배치, 최적 배송 동선 제안 등 자원을 효율적으로 활용하는데 사용되며, 정확한 수요 예측을 바탕으로 폐기량을 최소화 할 수 있습니다. 고객의 주문량 예측 이외에도 고객의 온라인 구매 활동과 물류센터 운영 및 배송 등 다양한 영역에서 기술을 기반으로 기존의 유통방식을 저비용, 고효율, 고퀄리티 형태로 개선하고 있습니다. 이렇듯 당사는 기술과 데이터에 기반한 혁신을 통해 고객에게 차별화된 온라인 쇼핑경험을 제공하고 있으며, 그 결과 온라인 쇼핑경험의 핵심 성공요인인 엄선된 상품(Selection), 우수한 품질(Quality), 합리적인 가격(Price), 편리한 쇼핑 경험(Convenience)을 주요 경쟁력으로 갖추고 있습니다. 당사는 소비자를 위해 우수한 품질의 상품을 상품위원회에서 엄격하게 선정하고, 큐레이션 개념을 도입하여 취급이 까다로운 신선식품 뿐만 아니라 생필품, 가전, 뷰티, 패션 까지 믿고 살 수 있는 상품들을 선보이며 높은 차원의 고객 경험을 선사해 왔습니다. 또한, 소비자 및 생산자가 만족할 수 있도록 당일 생산한 상품을 가장 신선한 형태로 제공할 수 있는 새벽배송 서비스를 업계 최초로 선보였습니다. 더불어 식품의 특성을 고려하여, 산지에서 식탁까지 유통의 전 과정에 걸쳐 100% 풀 콜드체인(Full cold-chain) 인프라를 구축하여 최상의 상품을 제공하는 등 업계의 선도적인 위치를 차지하고 있습니다.통계청에 따르면 당사의 주요 사업 영역이 속해있는 온라인 식품 시장은 2024년 기준
47조원 규모입니다. 식품 시장은 다른 산업 대비 온라인 전환이 상대적으로 더디게 진행되었으나, 신뢰도 높은 선별 상품을 제공하는 온라인 플랫폼의 출현, 품질이 보장되는 신속한 배송방식의 도입 등으로 온라인 전환이 빠르게 진행됨에 따라 온라인 전환의 효익이 가장 높은 산업으로서의 높은 성장잠재력이 부각되고 있습니다. 인터넷ㆍ모바일 기술의 발달, 스마트폰의 높은 점유율, 간편 결제의 활성화 등을 기반으로 대중화된 이커머스 산업은 초기 오픈마켓을 중심으로 형성되었으나 이후 큐레이션 개념이 도입되며 다양한 형태가 등장하였고, 현재는 빅데이터와 인공지능 기술을 기반으로 유통, 물류, 생산까지 끊임없이 혁신을 이루어내며 단순히 '온라인 유통업'을 넘어 '리테일 테크' 산업으로 발전하고 있습니다.
2. 주요 제품 및 서비스
가. 주요 상품 등의 현황
식품, 뷰티 및 기타 소비재 등의 온라인 판매를 주된 사업으로 영위하고 있는 당사는 독자적인 온라인 플랫폼(www.kurly.com)을 개발, 운영하고 있으며, 신선식품, 가공식품, 생활용품 등 식생활 및 일상생활에 필요한 다양한 상품을 판매하고 있습니다.당사는 식생활을 위한 간편식, 냉장/냉동식품, 반찬, 가공육, 베이커리/디저트, 양념/오일, 닭/오리고기, 돼지고기, 한우/육우, 수입육, 수산, 쌀/잡곡, 달걀, 유제품, 과일/채소, 생수/음료 등 다양한 카테고리의 식품을 판매하고 있으며, 일상생활을 위한 주방용품, 생활용품, 스킨케어, 메이크업, 바디/헤어케어, 패션/잡화 등 비식품 상품도 판매하고 있습니다.
나. 주요 상품의 매출 구성비
당사는 온라인 플랫폼(www.kurly.com) 내에서 식생활 및 일상생활에 필요한 다양한 품목을 취급하고 있으며, 총 매출액의 5%를 초과하는 개별 품목은 없습니다.
구 분
제 12 기 3분기(2025년)
제 11 기(2024년)
제 10 기(2023년)
상품 판매 매출
98.1%
98.6%
99.3%
기타 매출
1.9%
1.4%
0.7%
합계
100%
100%
100%
주1) 별도 누계 기준입니다.
다. 주요 상품 등의 가격변동 추이 및 가격변동 원인
당사는 약 7만개의 상품을 판매하고 있으며, 개별 상품의 가격은 원재료의 가격 변화, 파트너사의 가격 정책 또는 시장 경쟁 상황 등 여러가지 요인들로부터 영향을 받을 수 있습니다.
3. 원재료 및 생산설비
가. 영업설비
(단위: 천원)
부문
회사명
물류센터 등
임차/소유
자산별
기초(장부가액)
당기증감
당기상각
기말(장부가액)
증가
감소
이커머스
㈜컬리
송파 물류센터 등주1)
임차
차량운반구
-
-
-
-
-
비품
143,490
-
-
82,721
60,769
시설장치
3,340
1
-
3,195
146
소프트웨어
-
-
-
-
-
건설중인자산
-
-
-
-
-
김포 물류센터 등
임차
차량운반구
24,200
-
-
8,067
16,133
비품
997,776
244,383
2,513
530,005
709,641
시설장치
27,818,759
928,005
1,658
6,488,587
22,256,519
소프트웨어
44,304
26,700
-
30,503
40,501
건설중인자산
24,474
492,770
517,244
-
-
창원 물류센터 등주1)
임차
차량운반구
8,026
-
-
3,612
4,414
비품
2,014,545
90,119
892
502,594
1,601,178
시설장치
20,813,275
375,191
-
2,338,660
18,849,806
소프트웨어
70,799
-
-
16,338
54,461
건설중인자산
-
-
-
-
-
평택 물류센터 등주1)
임차
차량운반구
7,784
-
-
3,336
4,448
비품
3,921,415
280,334
55,636
1,044,003
3,102,110
시설장치
53,360,607
1,067,028
3,890
5,071,897
49,351,848
소프트웨어
1,140,601
23,600
-
256,134
908,067
건설중인자산
-
-
-
-
-
센터 (공통)
임차
차량운반구
-
-
-
-
-
비품
50,032
-
-
15,747
34,285
시설장치
-
-
-
-
-
소프트웨어
-
-
-
-
-
본사 (공통)
임차
차량운반구
132,153
-
-
56,334
75,819
비품
1,365,815
323,058
2,252
528,166
1,158,455
시설장치
2,123,904
360,373
-
937,030
1,547,247
소프트웨어
4,925,116
220,279
-
1,682,848
3,462,547
산업재산권
320,630
36,264
-
114,228
242,666
특허권
4,236
-
-
816
3,420
면허권
26,839
-
-
10,065
16,774
건설중인자산
312,159
211,368
433,804
-
89,723
드라이아이스 공장 등
임차
비품
16,548
79,002
2,280
8,549
84,721
시설장치
4,088,810
338,881
-
1,242,624
3,185,067
이커머스 부문 소계
123,759,637
5,097,356
1,020,169
20,976,059
106,860,765
기타
㈜컬리넥스트마일,㈜컬리페이
차량운반구
1,042,765
-
-
444,813
597,952
비품
270,155
105,895
-
89,998
286,052
시설장치
1,594,045
188,944
17,055
461,778
1,304,156
소프트웨어
2,092,284
150,000
-
507,027
1,735,257
특허권
1
-
-
-
1
면허권
59,933
-
-
-
59,933
건설중인자산
150,000
-
150,000
-
-
기타 부문 소계
5,209,183
444,839
167,055
1,503,616
3,983,351
총계
128,968,820
5,542,195
1,187,224
22,479,675
110,844,116
주1) 창원 물류센터(2023년 4월)와 평택 물류센터(2023년 5월)를 신규 오픈하였으며, 2023년 6월 중 송파 물류센터 운영을 종료하였습니다.
나. 영업설비 관련 향후 계획
지속적으로 늘어나는 물류량에 대한 효율적인 처리와 수도권 남부권역 및 영남권역으로의 확장을 위한 배송거점 확보 등의 목적으로 기존 2개 물류센터(송파, 김포) 외에 2023년 4월 창원 물류센터, 2023년 5월 평택 물류센터를 오픈하였으며, 2023년 6월 중 송파 물류센터는 운영을 종료하였습니다. 이에 당사는 총 3개의 물류센터 운영을 통해 수도권 및 비수도권 지역을 아우르는 효율적인 물류 네트워크를 구축하여 고객 경험 및 서비스 품질을 지속 향상시킬 예정입니다.
4. 매출 및 수주상황
가. 매출실적
(단위: 백만원)
부문
회사명
매출유형
품목
제 12 기 3분기(2025년)
제 11 기(2024년)
제 10 기(2023년)
이커머스
㈜컬리
상품 판매
식품 등 상품
1,699,737
2,160,179
2,058,955
기타
수수료, 기타
33,044
31,037
13,765
이커머스 부문 소계
1,732,781
2,191,216
2,072,720
기타
㈜컬리넥스트마일㈜컬리페이㈜플래너리 주1)㈜케이오티씨 주2)
용역
물류대행,결제정산서비스 등
178,593
217,263
195,518
기타
임대료수입, 기타
64
24
-
기타 부문 소계
178,657
217,287
195,518
합 계
1,911,438
2,408,503
2,268,238
내부거래제거
(173,295)
(212,857)
(190,883)
합 계 (내부거래제거 후)
1,738,143
2,195,646
2,077,355
주1) ㈜플래너리는 2022년 1분기부터 연결 대상에 포함되었으며, 2023년 12월 1일자로 당사에 흡수합병됨에 따라, 상기 표에는 2023년 합병 전까지의 매출 실적을 기재하였습니다.
주2) ㈜케이오티씨는 2024년 6월 13일자로 청산종결되었습니다.
나. 국내외 매출 내역
당사는 국내에서 식품, 뷰티 및 기타 소비재 등의 온라인 판매를 주된 사업으로 영위하고 있으며, 국외 매출 규모는 크지 않은 수준이나 2022년 하반기 이후 싱가포르, 홍콩, 미국 등 이커머스 플랫폼에 식품 및 소비재를 수출, 판매하기 시작하였습니다. 또한, 당사는 2025년 3분기부터 미국 현지법인을 설립하여 미국 D2C 서비스를 개시하였습니다. 당사는 이와 같이 해외 기업과의 비즈니스 시너지 창출 및 국외 매출 확대를 모색하고 있습니다.
다. 판매경로와 판매 방법, 전략
(1) 판매경로당사는 대부분의 상품을 생산자로부터 직매입하여 당사 온라인 플랫폼을 통해 소비자에게 판매하고 있습니다. 도소매의 여러 유통 단계를 거치며 발생하는 기존 유통 과정에서의 비효율을 제거하고, 상품을 최상의 상태로 생산자로부터 소비자에게 전달함으로써, 생산자와 소비자 모두가 만족하는 유통의 선순환 구조를 이루고자 합니다.(2) 판매방법 및 조건당사 모바일 앱 및 웹 상에서 고객이 직접 상품 정보를 확인하고 주문, 결제를 진행하는 형태의 온라인 상품 판매를 주 판매방법으로 하고 있으며, 고객 결제 진행 이후에는 ㈜컬리넥스트마일 등 화물운송사에 배송을 위탁하여 새벽배송 또는 택배배송을 통해 고객에게 상품을 배송합니다.(3) 판매 전략당사는 온라인 신선식품 시장을 개척한 선두주자로서 온라인 큐레이션 플랫폼 '컬리'(www.kurly.com)을 통해 온라인 판매 서비스를 제공하고 있습니다. 당사에서 판매하는 모든 상품은 내부 상품위원회의 철저한 검증을 통해 선별되며, 이에 따라 우수한 품질과 상품 경쟁력을 지니고 있습니다. 또한 당사는 실제 판매를 통해 축적된 데이터를 기반으로 고도화 된 수요 예측 시스템과 100% 콜드체인 물류 시스템을 기반으로, 판매 상품을 최상의 상태로 신속히 배송하는 샛별배송 서비스를 통해 차별화된 구매 경험을 제공하고 있습니다. 당사는 기술을 바탕으로 유통 전 과정의 효율을 높이는 혁신을 통해 소비자와 생산자 모두를 만족시키는 지속가능한 유통의 선순환을 이루고 있습니다.
라. 수주상황
당사는 분기보고서 작성 기준일 현재 해당사항 없습니다.
5. 위험관리 및 파생거래
당사는 여러 활동으로 인하여 시장위험(외환위험, 이자율위험, 가격위험), 신용위험 및 유동성위험과 같은 다양한 재무위험에 노출되어 있습니다. 당사의 전반적인 위험관리정책은 금융시장의 변동성에 초점을 맞추고 있으며 재무성과에 미치는 부정적 영향을 최소화하는데 중점을 두고 있습니다. 이에 대한 자세한 사항은 '