II. 사업의 내용
1. 사업의 개요
가. 여신전문금융업
여신전문금융회사는 수신 기능 없이 여신업무만을 취급하는 금융회사로서, 여신전문금융업법에 의거 금융위원회에 등록한 회사입니다. 1998년 1월 여신전문금융업법 시행 이전에는 할부금융업법, 신기술사업금융업법, 시설대여업법 등 개별사업법에 의해 명확하게 업종이 분할되어 있었으나, 개별사업법을 통합하여 여신전문금융업법을 제정하여 시행하고 있습니다. 주사업범위는 신용카드업을 제외한 할부금융, 리스금융과 다양한 형태의 소매, 기업금융이 포함되며 수신기능 없이 자금조달의 대부분이 금융기관 차입 및 회사채 발행을 통해 이루어지는 만큼 개별회사의 자금조달 능력이 중시되는 사업입니다.
(1) 할부금융사업
할부금융이란 소비자가 자동차, 가전제품, 내구소비재 등을 구입하고자 할 때, 할부금융회사가 그 구입자금을 판매자와의 계약에 의해 소비자에게 대여해 주고, 소비자는 할부금융회사에 원금 및 이자를 분할상환하는 금융제도입니다. 우리나라에서는 주로 자동차 구매시에 활용되어 자동차 시장에 의존하는 구조적 특성을 보입니다.
(2) 리스금융사업
리스란 시설임대를 전문으로 하는 회사가 일정한 설비를 구입하여 이용자에게 일정기간 대여하고 그 사용료(리스료)를 받는 것을 목적으로 하는 물적금융행위를 뜻합니다. 리스는 생산설비를 임차하는 기업이 주요 고객으로 기업금융의 성격을 지녔으나, 자동차 위주로 시장이 재편되면서 소매금융의 성격이 크게 증가하였고 할부금융시장과 마찬가지로 자동차 시장에 대한 의존도가 지속적으로 증가하고 있습니다.
(3) 기타사업
당사는 할부금융사업 및 리스금융사업 외에 현재 소비자금융사업과 기업금융사업을 함께 영위하고 있습니다. 대표적인 금융상품으로는 자동차금융 이용 고객을 중심으로 한 신용대출 및 주택담보대출이 있으며 이외에도 부동산대출 등을 취급하는 기업금융 상품을 제공하고 있습니다.
나. 주요 서비스 현황
당사는 현대자동차/기아의 차 판매 관련 금융서비스를 제공하고 있으며, 신용대출 및 주택담보대출, 부동산 PF 등 소비자금융 및 기업금융 사업을 통해 수익을 실현하고 있습니다. 2025년 09월말 기준 영업수익 중 할부금융수익이 17.2%, 리스금융수익이 50.7%, 대출채권수익이 15.5%의 비중을 차지했습니다. 자산 현황을 보면 할부금융자산 16.5조원, 리스자산 8.6조원, 대출채권자산 10.1조원입니다.
2. 영업의 현황
가. 영업의 개황
당사는 2025년 09월말 현재 약 41.2조원의 자산을 보유하고 있는 국내 최대의 자동차금융회사입니다. 현대자동차그룹의 유일한 전속금융사로서 긴밀한 협력체제를 바탕으로 자동차금융 중심 시장지위를 선도하고 있습니다. 또한 자동차금융 이용 우량고객을 중심으로 하는 개인신용대출 및 주택담보대출 상품도 엄격한 자산건전성 관리 아래 안정적인 영업을 영위하고 있습니다.
나. 영업의 현황
(1) 영업실적
(단위 : 백만원,%)
구         분
제33기 3분기
제32기
제31기
금액
구성비
금액
구성비
금액
구성비
이 자 수 익
9,273
0.2
15,682
0.3
25,006
0.5
유가증권평가 및 처분이익
16,518
0.4
20,488
0.3
19,377
0.4
대출채권수익
659,220
15.5
890,991
15.1
891,766
18.3
할부금융수익
732,469
17.2
1,003,338
17.0
848,580
17.4
리 스 수 익
2,159,408
50.7
2,770,066
47.1
2,458,153
50.4
대출채권처분이익
70,553
1.7
42,682
0.7
53,729
1.1
외환거래이익
406,147
9.5
19,707
0.3
65,636
1.3
배당금수익
880
0.0
785
0.0
707
0.0
기타 수익
202,235
4.8
1,122,046
19.2
510,361
10.6
수 익 합 계
4,256,703
100.0
5,885,785
100.0
4,873,315
100.0
(2) 자금조달 및 운용실적1) 자금조달 실적
(단위 : 백만원,%)
구분
제 33기 3분기
제 32기
제 31기
기중평잔
지급비용액
이자율
비중
기중평잔
지급비용액
이자율
비중
기중평잔
지급비용액
이자율
비중
CP
215,556
5,833
3.6
0.7
295,000
12,469
4.2
0.9
287,500
12,873
4.5
0.9
차입금
8,031,419
224,834
3.7
25.8
7,983,233
316,027
3.9
25.5
8,029,793
265,052
3.3
25.0
회사채
22,888,427
607,428
3.5
73.5
22,970,139
832,293
3.6
73.6
23,865,171
795,858
3.3
74.2
합계
31,135,402
838,095
3.6
100.0
31,248,372
1,160,789
3.7
100.0
32,182,464
1,073,783
3.3
100.0
(주1) 금감원 업무보고서 기준입니다.(주2) 상기 차입금중 자산유동화증권의 내역은 다음과 같습니다. 자산유동화증권의 비중은 상기 합계 금액에 대한 비중임을 유의바랍니다.
(단위 : 백만원,%)
구분
제 33기 3분기
제 32기
제 31기
기중평잔
지급비용액
이자율
비중
기중평잔
지급비용액
이자율
비중
기중평잔
지급비용액
이자율
비중
자산유동화
4,810,554
138,075
3.8
15.5
4,913,389
177,721
3.6
15.7
4,990,071
113,089
2.3
15.5
2) 자금운용 실적
(단위 : 백만원, %)
구분
제 33기 3분기
제 32기
제 31기
기중평잔
수익액
수익률
비중
기중평잔
수익액
수익률
비중
기중평잔
수익액
수익률
비중
리스
8,570,979
1,513,927
23.6
24.6
8,323,418
1,990,704
23.9
24.1
7,938,307
1,856,382
23.4
23.2
할부
16,343,450
726,333
5.9
46.8
16,450,352
1,003,090
6.1
47.7
16,810,026
848,580
5.0
49.2
팩토링
51
-
0.0
0.0
59
1
2.4
0.0
239
4
1.7
0.0
일반대출
9,992,665
652,355
8.7
28.6
9,720,062
890,241
9.1
28.2
9,423,115
891,647
9.5
27.6
합계
34,907,144
2,892,615
11.1
100.0
34,493,892
3,884,037
11.2
100.0
34,171,688
3,596,614
10.5
100.0
(주) 금감원 업무보고서 기준입니다.
다. 영업종류별 현황
(1) 종류별 대출금 잔액
(단위 : 백만원)
구 분
제 33기 3분기
제 32기
제31기
기말잔액
기말잔액
기말잔액
할부금융
16,502,384
16,399,576
17,005,548
리스자산
8,588,963
8,334,019
7,933,131
대출채권
10,122,496
9,933,131
9,588,036
기타
317,207
337,093
363,673
합계
35,531,050
35,003,820
34,890,388
(주) 금감원 업무보고서 기준입니다.
3. 파생상품거래 현황
(1) 매매목적 파생상품
당분기말 및 전기말 현재 연결실체가 보유하고 있는 매매목적 파생상품은 다음과 같습니다.
ⓛ 당분기말
(단위: 백만원)
구분
미결제약정금액
장부금액
계정과목
자산
부채
이자율스왑
110,000
533
-
파생상품자산
② 전기말
(단위: 백만원)
구분
미결제약정금액
장부금액
계정과목
자산
부채
이자율스왑
160,000
76
227
파생상품자산(부채)
(2) 위험회피
연결실체는 이자율스왑 및 통화스왑을 이용하여 시장이자율 변동이나 환율변동 등으로 인한 위험회피대상항목인 대출금, 차입금 및 사채의 미래 현금흐름 및 공정가치 변동위험을 회피하고 있습니다. 당분기 중 연결실체의 전반적인 위험회피전략에 큰 변동은 없습니다.
1) 당분기말과 전기말 현재 위험회피대상의 내역은 다음과 같습니다.
ⓛ 당분기말
(단위: 백만원)
구분
장부금액
계정과목
위험회피의 비효과적인 부분을인식하기 위해 사용된공정가치 변동
기타포괄손익누계액
자산
부채
현금흐름 위험회피
이자율위험
-
2,261,119
차입금, 사채
6,130
(146)
외화환산위험
221,596
9,073,872
대출금, 차입금, 사채
(598,962)
12,420
계
221,596
11,334,991
(592,832)
12,274
(단위: 백만원)
구분
장부금액
계정과목
위험회피의 비효과적인 부분을인식하기 위해 사용된공정가치 변동
공정가치위험회피조정누계액
자산
부채
공정가치 위험회피
공정가치위험
-
535,000
차입금, 사채
1,959
(5,414)
② 전기말
(단위: 백만원)
구분
장부금액
계정과목
위험회피의 비효과적인 부분을 인식하기위해 사용된공정가치 변동
기타포괄손익누계액
자산
부채
현금흐름 위험회피
이자율위험
-
1,785,000
차입금, 사채
3,990
2,824
외화환산위험
104,871
10,691,978
대출금, 차입금, 사채
(1,126,314)
(76,979)
계
104,871
12,476,978
(1,122,324)
(74,155)
(단위: 백만원)
구분
장부금액
계정과목
위험회피의 비효과적인 부분을 인식하기위해 사용된공정가치 변동
공정가치위험회피조정 누계액
자산
부채
공정가치 위험회피
공정가치위험
-
565,000
차입금, 사채
(7,843)
(7,366)
2) 당분기말과 전기말 현재 위험회피 관련 파생상품 내역은 다음과 같습니다.
ⓛ 당분기말
(단위: 백만원)
구분
미결제약정금액(*1)
장부금액
계정과목
위험회피의 비효과적인 부분을인식하기 위해 사용된공정가치 변동
자산
부채
현금흐름 위험회피
이자율스왑
2,261,119
7,753
17,798
파생상품자산(부채)
(9,137)
통화스왑
9,295,469
646,546
59,126
584,846
계
11,556,588
654,299
76,924
575,709
(단위: 백만원)
구분
미결제약정금액(*1)
장부금액
계정과목
위험회피의 비효과적인 부분을인식하기 위해사용된 공정가치 변동
자산
부채
공정가치 위험회피
이자율스왑
535,000
3,935
-
파생상품자산
676
(*1) 미결제약정금액은 원화 대 외화 거래에 대해서는 외화기준 계약금액을, 외화 대 외화 거래에 대해서는 매입외화 계약금액을 기준으로 보고기간말 현재 매매기준율을 적용하여 환산한 금액입니다.
② 전기말
(단위: 백만원)
구분
미결제약정금액(*1)
장부금액
계정과목
위험회피의 비효과적인 부분을 인식하기위해 사용된공정가치 변동
자산
부채
현금흐름 위험회피
이자율스왑
1,785,000
11,886
21,041
파생상품자산(부채)
(7,917)
통화스왑
10,796,849
1,135,483
14,490
1,115,747
계
12,581,849
1,147,369
35,531
1,107,830
(단위: 백만원)
구분
미결제약정금액(*1)
장부금액
계정과목
위험회피의 비효과적인 부분을 인식하기위해 사용된공정가치 변동
자산
부채
공정가치 위험회피
이자율스왑
565,000
3,417
215
파생상품자산(부채)
5,502
(*1) 미결제약정금액은 원화 대 외화 거래에 대해서는 외화기준 계약금액을, 외화 대 외화 거래에 대해서는 매입외화 계약금액을 기준으로 보고기간말 현재 매매기준율을 적용하여 환산한 금액입니다.
3) 당분기와 전분기 중 위험회피 파생상품과 관련하여 기타포괄손익으로 인식한 효과적인 부분의 변동내역은 다음과 같습니다.
① 당분기
(단위: 백만원)
구분
기초
공정가치 변동
당기손익 재분류
분기말
세전
(97,829)
(216,095)
330,118
16,194
법인세효과
23,674
(3,920)
세후
(74,155)
12,274
② 전분기
(단위: 백만원)
구분
기초
공정가치 변동
당기손익 재분류
분기말
세전
(59,500)
204,308
(155,278)
(10,470)
법인세효과
14,398
2,533
세후
(45,102)
(7,937)
위험회피가 적용되는 위험회피대상항목에 대하여 연결실체가 현금흐름 및 공정가치 변동위험에 노출되는 예상최장기간은 2032년 3월 29일까지입니다. 당분기와 전분기중 현금흐름위험회피가 중단된 내역은 존재하지 않습니다.
한편, 당분기와 전분기 중 현금흐름 위험회피와 관련하여 비효과적인 부분으로 인식한 손실은 각각 3,383백만원과 30백만원입니다. 또한, 당분기와 전분기 중 공정가치위험회피 관련하여 인식한 이익(손실)은 각각 2,635백만원과 (763)백만원 입니다.
4. 영업설비
가. 지점 등 설치 현황
(기준일 : 2025년 09월 30일)
지역
본점
지점
합계
서울특별시
1
21
22
인천광역시
-
3
3
대전광역시
-
2
2
광주광역시
-
2
2
대구광역시
-
2
2
부산광역시
-
5
5
울산광역시
-
1
1
경기도
-
5
5
경상도
-
2
2
전라도
-
2
2
강원도
-
1
1
충청도
-
4
4
제주도
-
1
1
해외
-
-
-
합계
1
51
52
* 주) 금감원 업무보고서 기준입니다.
나. 영업설비 등 현황
(기준일 : 2025년 09월 30일)
(단위: 백만원)
구분
기초
취득
대체
처분
감가상각
환산차이
분기말
토지
33,276
-
-
-
-
-
33,276
건물
45,086
-
79
-
(1,207)
-
43,958
차량운반구
2,993
1,000
-
(342)
(698)
(2)
2,951
집기비품
23,891
4,672
530
(623)
(8,876)
16
19,610
기타유형자산
923
-
-
-
-
-
923
건설중인자산
2,040
5,735
(609)
-
-
(31)
7,135
계
108,209
11,407
-
(965)
(10,781)
(17)
107,853
* 주) 연결재무제표 기준입니다.
5. 재무건전성 등 기타 참고사항
가. 재무건전성 관련 지표
(1) 조정자기자본비율
(단위 : 백만원)
구분
제33기 3분기
제32기
제32기 대비 증감
조정총자산(A)
39,706,320
39,219,650
486,670
조정자기자본(B)
6,528,228
6,081,328
446,900
조정자기자본비율(B/A)(주)
16.44
15.51
0.93
*주) 조정자기자본비율은 여신전문금융업감독업무시행세칙에 따라 산정된 금액입니다. 여신전문금융업감독규정 제8조에 따라 연결실체의 지배기업인 당사는 조정총자산에 대한 조정자기자본비율을 7%이상 유지하여야 합니다.
(2) 무수익여신 현황
(단위 : 백만원)
제33기 3분기
제32기
제32기 대비 증감
무수익여신잔액
비율
무수익여신잔액
비율
무수익여신잔액
비율
720,717
2.03%
763,752
2.18%
(43,035)
(0.15%p)
*주1) 무수익여신 : 자산건전성분류에 따른 고정이하 채권*주2) 금감원 업무보고서 기준입니다.
(3) 대손충당금 현황
(단위 : 백만원)
구분
대출채권
할부금융자산
리스채권
기타자산
계
제33기 3분기
305,952
227,935
66,919
34,242
635,048
제32기
355,692
234,953
55,978
32,759
679,382
제31기
376,796
210,594
44,556
32,901
664,846
(주) 금감원 업무보고서 기준입니다.
(4) 여신건전성 및 연체율 현황
[총 여신 및 건전성 분류 현황]
(단위 : 백만원, %)
구 분
제33기 3분기
제32기
제31기
여신금융
총 여 신 (A)
35,531,050
35,003,820
34,890,388
할부금융
16,502,384
16,399,576
17,005,548
리스
8,588,963
8,334,019
7,933,131
대출
10,122,496
9,933,131
9,588,036
기타
317,207
337,093
363,673
건전성분류
정  상
33,449,982
32,901,627
32,845,914
충당적립액
320,124
329,375
315,802
적립율
0.96
1.00
0.96
요 주 의
1,360,351
1,338,441
1,277,940
충당적립액
81,851
92,637
83,352
적립율
6.02
6.92
6.52
고  정
277,918
292,221
293,831
충당적립액
50,011
53,067
51,625
적립율
17.99
18.16
17.57
회수의문
316,051
342,173
330,346
충당적립액
96,974
113,823
110,180
적립율
30.68
33.26
33.35
추정손실
126,749
129,358
142,356
충당적립액
86,090
90,480
103,888
적립율
67.92
69.95
72.98
합  계
35,531,050
35,003,820
34,890,388
충당적립액
635,048
679,382
664,846
적립율
1.79
1.94
1.91
연체현황
연체금액(B)
288,811
340,702
331,330
1개월 미만
15,822
31,407
11,320
1개월 이상
272,989
309,295
320,010
연체율(B/A)
0.81
0.97
0.95
1개월 미만
0.04
0.09
0.03
1개월 이상
0.77
0.88
0.92
(주) 금감원 업무보고서 기준입니다.
[할부금융]
(단위 : 백만원, %)
구 분
제33기 3분기
제32기
제31기
할부금융자산(A)
16,502,384
16,399,576
17,005,548
여신금융
내구재
16,502,365
16,399,554
17,005,477
주택
20
22
71
기계류
-
-
-
기타
-
-
-
건전성분류
정  상
15,903,908
15,792,955
16,486,160
충당적립액
134,453
137,596
129,858
적립율
0.85
0.87
0.79
요 주 의
451,277
456,160
382,854
충당적립액
25,511
26,566
19,868
적립율
5.65
5.82
5.19
고  정
40,297
41,291
38,833
충당적립액
18,707
19,179
16,366
적립율
46.42
46.45
42.14
회수의문
80,149
83,399
73,445
충당적립액
32,915
35,188
28,505
적립율
41.07
42.19
38.81
추정손실
26,752
25,770
24,256
충당적립액
16,350
16,425
15,997
적립율
61.12
63.73
65.95
합  계
16,502,384
16,399,576
17,005,548
충당적립액
227,935
234,953
210,594
적립율
1.38
1.43
1.24
연체현황
연체금액(B)
54,059
66,538
57,614
1개월 미만
5,556
5,831
3,671
1개월 이상
48,504
60,707
53,944
연체율(B/A)
0.33
0.41
0.34
1개월 미만
0.03
0.04
0.02
1개월 이상
0.29
0.37
0.32
(주) 금감원 업무보고서 기준입니다.
[리스]
(단위 : 백만원, %)
구 분
제33기 3분기
제32기
제31기
리스자산(A)
8,588,963
8,334,019
7,933,131
건전성분류
정  상
8,070,276
7,845,145
7,492,990
충당적립액
31,591
26,713
20,189
적립율
0.39
0.34
0.27
요 주 의
371,362
351,549
322,657
충당적립액
4,959
4,048
2,801
적립율
1.34
1.15
0.87
고  정
2,505
1,404
922
충당적립액
955
596
291
적립율
38.14
42.49
31.59
회수의문
112,243
109,151
91,905
충당적립액
11,208
9,031
6,357
적립율
9.99
8.27
6.92
추정손실
32,576
26,771
24,657
충당적립액
18,206
15,589
14,917
적립율
55.89
58.23
60.50
합  계
8,588,963
8,334,019
7,933,131
충당적립액
66,919
55,978
44,556
적립율
0.78
0.67
0.56
연체현황
연체금액(B)
55,013
53,582
46,264
1개월 미만
4,830
5,905
1,679
1개월 이상
50,183
47,677
44,585
연체율(B/A)
0.64
0.64
0.58
1개월 미만
0.06
0.07
0.02
1개월 이상
0.58
0.57
0.56
(주) 금감원 업무보고서 기준입니다.
[대출]
(단위 : 백만원, %)
구 분
제33기 3분기
제32기
제31기
대출자산(A)
10,122,496
9,933,131
9,588,036
건전성분류
정  상
9,177,405
8,944,837
8,520,757
충당적립액
142,838
155,141
154,734
적립율
1.56
1.73
1.82
요 주 의
537,153
530,160
571,841
충당적립액
50,425
60,797
59,484
적립율
9.39
11.47
10.40
고  정
235,116
249,526
254,076
충당적립액
30,348
33,292
34,968
적립율
12.91
13.34
13.76
회수의문
122,043
147,588
162,925
충당적립액
48,366
63,361
68,705
적립율
39.63
42.93
42.17
추정손실
50,780
61,019
78,437
충당적립액
33,976
43,102
58,905
적립율
66.91
70.64
75.10
합  계
10,122,496
9,933,131
9,588,036
충당적립액
305,952
355,692
376,796
적립율
3.02
3.58
3.93
연체현황
연체금액(B)
171,886
209,930
220,266
1개월 미만
4,347
15,905
5,690
1개월 이상
167,538
194,025
214,577
연체율(B/A)
1.70
2.11
2.30
1개월 미만
0.04
0.16
0.06
1개월 이상
1.66
1.95
2.24
(주) 금감원 업무보고서 기준입니다.
나. 산업 전반의 현황
(1) 시장의 특성과 규모
국내의 여신전문금융업은 2008년 말 글로벌 금융위기로 큰 폭으로 위축된 이후 지속적으로 성장세를 보이고 있으나 최근 국내시장이 성숙단계에 접어든 것으로 판단되어 시장규모가 큰 폭으로 증가될 가능성은 낮을 것으로 전망됩니다. 또한 당사는 자동차금융부분에 대한 집중도 및 의존도가 매우 높아 영업환경을 좌우하는 가장 큰 변수는 자동차 내수시장의 성장률입니다.
1) 연도별 자동차 내수시장
(단위: 천대, %)
연도
내수판매대수
성장률(%)
국내보유대수
성장률(%)
2010
1,465
5.1
17,941
3.4
2011
1,474
0.6
18,437
2.8
2012
1,410
(4.3)
18,870
2.3
2013
1,383
(1.9)
19,400
2.8
2014
1,463
5.8
20,117
3.7
2015
1,589
8.6
20,989
4.3
2016
1,600
0.7
21,803
3.9
2017
1,560
(2.5)
22,528
3.3
2018
1,552
(0.5)
23,202
3.0
2019
1,538
(0.9)
23,677
2.0
2020
1,611
4.7
24,365
2.9
2021
1,440
(10.6)
24,911
2.2
2022
1,395
(3.1)
25,503
2.4
2023
1,457
4.4
25,949
1.7
2024
1,364
(6.4)
26,297
1.3
2025.3Q
1,036
-
26,456
-
※ 자료 : 한국자동차모빌리티산업협회, 산업총괄
2) 연도별 할부금융 취급잔액
(단위 : 억원, %)
연도
자동차
성장률(%)
총계
성장률(%)
자동차금융비중(%)
2010
92,834
22.2
113,043
21.1
82.1
2011
137,105
47.7
162,474
43.7
84.4
2012
153,728
12.1
178,590
9.9
86.1
2013
152,460
(0.8)
175,543
(1.7)
86.9
2014
161,534
6
183,465
4.5
88
2015
198,484
22.9
215,968
17.7
91.9
2016
232,844
17.3
251,347
16.4
92.6
2017
270,267
16.1
291,680
16
92.7
2018
304,673
12.7
327,084
12.1
93.1
2019
340,509
11.8
361,210
10.4
94.3
2020
369,486
8.5
385,745
6.8
95.8
2021
377,596
2.2
392,221
1.7
96.3
2022
407,208
7.8
423,425
8
96.2
2023
427,468
5.0
443,015
4.6
96.5
2024
434,886
1.7
449,794
1.5
96.7
2025.1Q
435,547
-
450,448
-
96.7
※ 자료 : 여신금융협회, 여신금융 제82호
3) 연도별 리스 실적
(단위: 억원, %)
연도
자동차
성장률(%)
총계
성장률(%)
자동차금융비중(%)
2009
41,172
(15.7)
74,499
(25.6)
55.3
2010
59,280
44
99,770
33.9
59.4
2011
61,804
4.3
106,018
6.3
58.3
2012
58,247
(5.8)
102,627
(3.2)
56.8
2013
64,171
10.2
108,067
5.3
59.4
2014
79,288
23.6
124,092
14.8
63.9
2015
93,306
17.7
134,082
8.1
69.6
2016
85,391
(8.5)
121,627
(9.3)
70.2
2017
92,558
8.4
128,081
5.3
72.3
2018
101,852
10
135,695
5.9
75.1
2019
103,526
1.6
137,896
1.6
75.1
2020
123,489
19.3
156,369
13.4
79
2021
138,484
12.1
174,776
11.8
79.2
2022
147,548
6.5
185,337
6
79.6
2023
136,251
(7.7)
167,095
(9.8)
81.5
2024
128,333
(5.8)
160,101
(4.2)
80.2
2025.1Q
31,719
-
37,875
-
83.7
※ 자료 : 여신금융협회, 여신금융 제82호
(2) 시장의 경쟁상황
할부/리스사는 자본적정성 및 위험관리를 비롯한 여러 부문에서 감독당국이 정한 요건을 상시적으로 충족해야 하는 등 일정 수준의 사업 요건이 존재하기는 하나, 다른 금융권에 비해 상대적으로 진입장벽은 낮은 수준입니다. 기존 자동차금융시장은 캐피탈업권이 주요 경쟁하는 시장이었으나, 최근 은행 및 카드사 등 신규 경쟁자들의 시장 유입이 이어지고 있어 경쟁 강도는 점차 심화되고 있습니다.
현재, 여신금융협회에 등록된 리스할부금융사는 아래와 같습니다.
[여신금융협회 회원사 현황]
리스/할부금융사(51)
노스이스트에비에이션캐피탈, 데라게란덴, 도이치파이낸셜, 롯데오토리스, 롯데캐피탈, 리딩에이스캐피탈, 마스턴캐피탈, 메르세데스벤츠파이낸셜서비스코리아, 메리츠캐피탈, 메이슨캐피탈, 무궁화캐피탈, 무림캐피탈, 볼보파이낸셜서비스코리아, 블루코너캐피탈, 산은캐피탈, 신한캐피탈, 아이엠캐피탈, 애큐온캐피탈, 에코캐피탈, 오릭스캐피탈코리아, 오케이캐피탈, 우리금융캐피탈, 제이엠캐피탈, 케이카캐피탈, 코스모캐피탈, 쿠팡파이낸셜, 토요타파이낸셜, 트라톤파이낸셜서비스코리아, 파이오니어인베스트먼트, 포르쉐파이낸셜서비스코리아, 폭스바겐파이낸셜서비스코리아, 하나캐피탈, 하이델베르그프린트파이낸스코리아, 한국자산캐피탈, 한국캐피탈, 한국투자캐피탈, 한컴밸류인베스트먼트,
현대캐피탈
, 현대커머셜, A캐피탈, BMW파이낸셜, BNK캐피탈, DB캐피탈, HB캐피탈, JB우리캐피탈, KB캐피탈, KG캐피탈, MG캐피탈, NBH캐피탈, NH농협캐피탈, RCI파이낸셜서비스코리아
※ 여신금융협회 홈페이지 2025년 11월 14일 기준입니다.
다. 당사의 강점
(1) Captive 캐피탈사로서 확고한 경쟁우위
'21년 9월 현대자동차그룹 직할경영체제로의 전환 및 '21년 12월 기아의 기존 재무투자자 보유 지분 20% 추가 취득으로 지분율이 크게 상승(79.8%→99.9%)하면서 현대자동차그룹과의 일체성이 더욱 강화되었습니다. 이를 통해 대내외 불확실성 지속 및 산업 내 높은 경쟁강도에도 불구하고 당사는 현대자동차그룹의 전속금융사로서 현대자동차 및 기아의 확고한 시장 지배력을 바탕으로 할부/리스금융시장에서 독보적인 시장지위를 보유하고 있으며, 현대자동차그룹 인증중고차 사업 출범에 맞추어 중고차 금융서비스 또한 제공하고 있습니다. 나아가 전기차 사업 등 미래 모빌리티 관련 금융사업을 확대하여 현대자동차그룹과의 시너지를 창출해나갈 예정이며, 이러한 안정적인 사업구조 기반의 우수한 수익성은 지속적으로 유지될 것으로 전망됩니다.
(2) 체계적인 리스크 관리
당사는 보수적인 리스크 관리 기조를 기반으로 자산의 부실 위험을 최소화하고 있으며, 적극적인 충당금 적립 등 신용위험에 대한 선제적인 대응을 통해 손실 완충 능력을 제고하고 있습니다. 또한, 자동차금융 중심의 자산 포트폴리오로 우수한 자산건전성을 유지하고 있습니다.
(3) 풍부한 유동성과 재무적 융통성
당사는 대규모 현금성자산과 국내외 금융기관에 Credit Line을 보유하고 있어, 단기 유동성 위험이 매우 낮은 수준입니다. 또한 우량한 국내 및 글로벌 신용등급을 바탕으로 국내외 다변화된 차입 포트폴리오를 구축하여 차입 안정성을 확보중이며, 자기 조달 위주의 매우 우수한 재무적 융통성을 보유하고 있습니다.
(4) 해외사업을 통한 수익기반 확대
당사는 현대자동차 및 기아의 전속 금융사로서 영국, 중국, 독일, 캐나다, 브라질 등 13개국에 진출해 18개 법인을 두고 활발한 해외사업을 영위하고 있습니다. 지난 2021년 10월에 현대캐피탈뱅크유럽 이태리 지점 영업을 시작하였고, 2022년 1월 현대캐피탈 프랑스를 출범하였습니다. 또한 2024년 10월 호주법인을 금융법인으로 전환하여 영업을 개시하였으며, 2025년 9월에는 인도네시아 금융법인의 영업활동을 출범하여 현지 캡티브 금융을 제공하고 있습니다. 이 외에도 인도에 자문법인을 설립해 현지 판매법인과 금융제휴사 간 자문을 제공함으로써 해외 네트워크를 확보하고 있습니다. 당사는 현대자동차그룹과의 글로벌 부문 협력을 바탕으로 신규 해외진출 등 해외사업을 지속적으로 확대시켜 나갈 계획입니다.
